dsl Legio

Artifact("io.intino", "1.0.0") builder-service
	Dsl("Konos", "12.2.9")
	Imports
		Test("junit", "junit", "4.13")
		Compile("com.github.docker-java", "docker-java", "3.4.0")
		Compile("io.intino", "builder-interface", "2.2.0")
		Compile("io.intino.alexandria", "core-framework", "2.2.0")
		Compile("io.intino.alexandria", "logger4j", "1.0.1")
		Compile("io.intino.alexandria", "rest", "3.9.4")
		Compile(groupId = "io.intino.itrules", artifactId = "engine", version = "2.0.0")
	Package(mode = ModulesAndLibrariesLinkedByManifest) as Runnable(mainClass = "io.intino.builderservice.konos.Main")
	Parameter("language-repository")
	Parameter(name = "port")
	Parameter(name = "home")
	Parameter(name = "dockerhub-auth-file")

RunConfiguration local