dsl Legio

Artifact("io.intino", "1.0.0-SNAPSHOT") builder-service
	Dsl("Konos", "12.2.15")
	Imports
		Test("junit", "junit", "4.13.2")
		Compile("io.intino", "builder-interface", "2.2.0")
		Compile("io.intino.alexandria", "core-framework", "2.2.0")
		Compile("io.intino.alexandria", "logger4j", "1.1.0")
		Compile("io.intino.alexandria", "rest", "3.9.7")
		Compile("io.intino.alexandria", "scheduler-framework", "1.2.0")
		Compile("io.intino.itrules", "engine", "2.0.1")
		Compile("com.github.docker-java", "docker-java", "3.4.0")
		Compile("org.apache.commons", "commons-compress", "1.27.1")

		Test("io.intino", "quassar-builder-service-accessor", "1.0.0-SNAPSHOT")

	Package(mode = ModulesAndLibrariesLinkedByManifest) as Runnable(mainClass = "io.intino.builderservice.konos.Main")
	Parameter("language-repository")
	Parameter(name = "port")
	Parameter(name = "home")
	Parameter(name = "dockerhub-auth-file")
	Parameter(name = "file")

RunConfiguration local