dsl Legio

Artifact("io.intino", "1.0.0-SNAPSHOT") builder-service
	Dsl("Konos", "13.3.5")
	Imports
		Test("junit", "junit", "4.13.2")
		Compile("io.intino", "builder-interface", "2.2.2")
		Compile("io.intino.alexandria", "core-framework", "2.2.2")
		Compile("io.intino.alexandria", "logger4j", "1.1.0")
		Compile("io.intino.alexandria", "rest", "4.1.12")
		Compile("io.intino.alexandria", "scheduler-framework", "1.2.0")
		Compile("io.intino.itrules", "engine", "2.0.2")
		Compile("com.github.docker-java", "docker-java", "3.5.0")
		Compile("org.apache.commons", "commons-compress", "1.27.1")

		Test("io.intino", "quassar-builder-service-accessor", "1.0.0-SNAPSHOT")

	Package(mode = ModulesAndLibrariesLinkedByManifest) as Runnable(mainClass = "io.intino.builderservice.konos.Main")

    Distribution
        Artifactory("intino-maven")
			Release("https://artifactory.intino.io/artifactory/release-libraries")
			Snapshot("https://artifactory.intino.io/artifactory/snapshot-libraries")

	Deployment(server = deploy-quassar-dev, runConfiguration = dev)
	Parameter("language-repository")
	Parameter("port")
	Parameter("home")
	Parameter("docker-url")
	Parameter("dockerhub-auth-file")

RunConfiguration local
	Argument("port", "9002")
	Argument("home", "./temp")
	Argument("language-repository", "/Users/mcaballero/.m2")
	Argument("dockerhub-auth-file", "./temp/configuration/dockerhub.properties")

RunConfiguration dev
	Argument("port", "9002")
	Argument("home", "/home/intino")
	Argument("language-repository", "/Users/oroncal/.m2")
	Argument("docker-url", "tcp://127.0.0.1:2375")
	Argument("dockerhub-auth-file", "/home/intino/configuration/dockerhub.properties")

Server(type=Dev) deploy-quassar-dev