rule type(modelreader)
	package $package;

    import $package.$outDsl+firstUpperCase~Graph;
    import io.intino.magritte.builder.StashBuilder;

    import java.io.File;
    import java.util.List;

    public class ModelReader {
    	//TODO posiblidad de zipfile
    	public static $outDsl+firstUpperCase~Graph loadFromZip(File $outDsl~File) {
    		return load(List.of($outDsl~File));
    	}

    	public static $outDsl+firstUpperCase~Graph load(File... $outDsl~File) {
			return load(List.of($outDsl~File));
		}

    	public static $outDsl+firstUpperCase~Graph load(List<File> $outDsl~Files) {
    		return $outDsl+firstUpperCase~Graph.load(new StashBuilder($outDsl~Files, "$outDslCoors", "accessor", System.out).build());
    	}
    }