dsl Konos

use Models
use Users
use UI
use Theme

Template(layout=Horizontal) commitModelDialog

	Dialog(title="Commit model") dialog as Absolute(height=300px, width=500px)
        Block(layout=Vertical) as Relative(height=100%, offsetHeight=40px)

			Block(layout=Vertical, visible=false) versionPropertiesBlock
				Block(layout=Vertical Flexible CenterCenter, format=bordered topSpaced bottomSpaced)
					Text(value="New version number", format=middleAirBottom)
					Text(format=veryLargeFontSize) version

				Block(layout=Vertical EndJustified, format=doubleAirTop)
					Selector versionTypeSelector as RadioBox
						Text(value="Major version") majorVersionOption as Option
						Text(value="Minor version") minorVersionOption as Option
						Text(value="Revision") revisionOption as Option

		Divider
        Block(layout=Horizontal EndJustified)
            Button(title="Cancel", size=Small, format=airRight) as CloseDialog(dialog)
            Button(title="Commit", size=Small, highlight=Fill) create as Action

Template(layout=Horizontal) modelSettingsDialog

	Dialog(title="Info") dialog as Relative(width=50%, height=70%)
        Block(format=overflowAuto) as Relative(height=100%, offsetHeight=40px)
        	Selector settingsTabSelector as Tabs(format=tabsStyle)
        		Text(value="General") generalOption as Option
        		Text(value="Collaborators") collaboratorsOption as Option
        	Block(layout=Vertical Center) as Relative(width=100%)
        		Block(layout=Vertical Flexible, format=doubleTopSpaced) generalBlock as Relative(width=95%) Conditional(settingsTabSelector.generalOption)
					Block(format=doubleAirTop)
						Text(value="Title", translate=true, format=h5 middleAirBottom)
						Text modelTitleField as Editable
					Block(format=doubleAirTop)
						Text(value="Description", translate=true, format=h5 middleAirBottom)
						Text modelDescriptionField as Editable Memo(height=4Rows)
					Block(format=doubleAirTop)
						Text(value="Model access", translate=true, format=h5 middleAirBottom)
						Switch(title="Model is private") accessTypeField
					Block(format=doubleAirTop)
						Text(value="Remove model", translate=true, format=h5)
						Text(value="Removed models cannot be restored!", format=greyColor airBottom, translate=true)
						Block(layout=Horizontal) > Button(title="Remove model...", format=airRight redBackground whiteColor, highlight=Fill) removeModel as Action Readonly Affirmed("Are you sure to remove model?")

        		Block(layout=Vertical Flexible, format=doubleTopSpaced) collaboratorsBlock as Relative(width=95%) Conditional(settingsTabSelector.collaboratorsOption)
					Text(value="Users that will have access", translate=true, format=h5 middleAirBottom)
					TemplateStamp(template=collaboratorsTemplate) collaboratorsStamp

		Divider
        Block(layout=Horizontal)
        	Block(layout=Horizontal StartJustified Flexible) > Button(title="Close", size=Small, format=airRight) as CloseDialog(dialog)
            Block(layout=Horizontal EndJustified) > Button(title="Apply", size=Small, highlight=Fill) saveSettings as Action

Template(layout=Horizontal Center, format=tag) tagEditor
	Text(format=smallAirRight) nameField
	MaterialIconButton(title="Delete", icon="Clear", size=Small, format=smallIconSize) delete as Action

Template(layout=Vertical) createLanguageEditor
	Block(format=whiteBackground bordered doubleSpaced)
		Text(format=h4) metamodelTitle
		Text(value="There is no DSL associated with this model. Please specify the name you want to assign to it.", format=description doubleAirBottom)
		TemplateStamp(template=languageEditor) editorStamp
	Block(layout=Horizontal StartJustified, format=airTop)
		Block(layout=Horizontal EndJustified) > Button(title="Create", highlight=Fill) create as Action Readonly

Template(layout=Horizontal) languageEditor as Relative(width=100%, height=100%)
	Block(layout=Vertical Flexible, format=doubleAirRight airTop)
		Text(value="Name", translate=true, format=h5 bold middleAirBottom)
		Block(format=relative)
			Text(format=dslFieldInput) nameField as Editable
			MaterialIcon(icon="Check", color="green", format=veryLargeIconSize rightIconField, visible=false) validNameIcon
			MaterialIcon(icon="Clear", color="red", format=veryLargeIconSize rightIconField, visible=false) invalidNameIcon
		Link(title="Change", visible=false) changeName as Action Readonly Signed(signText="The language name is about to be changed. This operation will affect all generated models. To confirm, please re-enter the new language name.", mode=SimplePassword)
	Block(format=doubleAirLeft relative) as Absolute(width=170px)
		Image logoField as Editable Absolute(height=150px, width=150px)
		Link(title="Generate", format=languageEditorLogoStyle) generateLogo as Action Readonly

Template(layout=Horizontal) languageToolLauncher
	Link(title="") openForgeSite as OpenSite(site=empty, target=Blank)

	Dialog(title="Select tool") dialog
        Block(format=overflowAuto) as Relative(height=100%, offsetHeight=40px)
			Text(value="Select a tool for this model", format=middleAirBottom)
			Selector toolSelector as ListBox
		Divider
        Block(layout=Horizontal EndJustified)
        	Button(title="Close", size=Small) as CloseDialog(dialog)

	Dialog(title="Forge") dockerDialog
        Block(format=overflowAuto) as Relative(height=100%, offsetHeight=40px)
			Text(value="With this model you need to follow this steps", format=middleAirBottom)

			Block(layout=Horizontal, format=airBottom)
				Block(layout=Vertical Flexible) > Text(format=airRight) pull as Code(Html)
				Block(layout=Horizontal EndJustified) > MaterialIconButton(title="Copy", icon="FileCopy", size=Small) copyPull as CopyToClipboard

			Block(layout=Horizontal, format=airBottom)
				Block(layout=Vertical Flexible) > Text(format=airRight) run as Code(Html)
				Block(layout=Horizontal EndJustified) > MaterialIconButton(title="Copy", icon="FileCopy", size=Small) copyRun as CopyToClipboard
		Divider
        Block(layout=Horizontal EndJustified)
        	Button(title="Close", size=Small) as CloseDialog(dockerDialog)

	Dialog(title="Forge") manualDialog
        Block(format=overflowAuto) as Relative(height=100%, offsetHeight=40px)
			Text(value="With this model you need to follow this steps", format=middleAirBottom)

			Block(format=airBottom)
				Text(value="Install instructions")
				Text install as Code(Html)

			Block(format=airBottom)
				Text(value="Execution instructions")
				Text execution as Code(Html)
		Divider
        Block(layout=Horizontal EndJustified)
        	Button(title="Close", size=Small) as CloseDialog(manualDialog)
