dsl Konos

use Users
use UI
use Theme

Template addModelDialog

	Dialog(title="Add model") dialog as Absolute(height=450px, width=450px)
        Block as Relative(height=100%, offsetHeight=40px)
			Block
				Text(value="Name", translate=true, format=h5 middleAirBottom)
				Text nameField as Editable(helperText="Only alphanumeric characters are allowed") Focused
			Block(format=doubleAirTop)
				Text(value="Title", translate=true, format=h5 middleAirBottom)
				Text titleField as Editable
			Block(format=doubleAirTop)
				Text(value="Description", translate=true, format=h5 middleAirBottom)
				Text descriptionField as Editable Memo(height=4Rows)
		Divider
        Block(layout=Horizontal EndJustified)
            Button(title="Cancel", size=Small, format=airRight) as CloseDialog(dialog)
            Button(title="Add", size=Small, highlight=Fill) create as Action

Template(layout=Horizontal) publishModelDialog

	Dialog(title="Publish model") dialog as Absolute(height=460px, width=650px)
        Block(layout=Vertical) as Relative(height=100%, offsetHeight=40px)
        	Block(layout=Horizontal, visible=false, format=doubleAirBottom doubleBottomSpaced) languagePropertiesBlock
				Block as Absolute(width=170px)
					Image logoField as Editable Absolute(height=150px, width=150px)
				Block(layout=Vertical Flexible)
					Block(format=airTop)
						Text(value="Language level", translate=true, format=h5 middleAirBottom)
						Selector levelSelector as RadioBox
							Text(value="Level 1") level1Option as Option
							Text(value="Level 2") level2Option as Option

			Block(layout=Vertical, visible=false) versionPropertiesBlock
				Block(layout=Vertical Flexible CenterCenter, format=bordered topSpaced bottomSpaced)
					Text(value="New version number", format=middleAirBottom)
					Text(format=veryLargeFontSize) version

				Block(layout=Vertical EndJustified, format=doubleAirTop)
					Selector versionTypeSelector as RadioBox
						Text(value="Major version") majorVersionOption as Option
						Text(value="Minor version") minorVersionOption as Option
						Text(value="Revision") revisionOption as Option

		Divider
        Block(layout=Horizontal EndJustified)
            Button(title="Cancel", size=Small, format=airRight) as CloseDialog(dialog)
            Button(title="Publish", size=Small, highlight=Fill) create as Action

Template(layout=Horizontal) modelSettingsDialog

	Dialog(title="Properties") dialog as Relative(width=60%, height=90%) Modal
        Block(format=overflowAuto) as Relative(height=100%, offsetHeight=40px)
        	Selector settingsTabSelector as Tabs(format=tabsStyle)
        		Text(value="General") generalOption as Option
        		Text(value="Language") languageOption as Option
        		Text(value="Collaborators") collaboratorsOption as Option
        		Text(value="Model access") accessOption as Option
        	Block(layout=Vertical Center) as Relative(width=100%)
        		Block(layout=Vertical Flexible, format=doubleTopSpaced) generalBlock as Relative(width=95%) Conditional(settingsTabSelector.generalOption)
					Block
						Text(value="Name", translate=true, format=h5 middleAirBottom)
						Text(format=doubleAirBottom) modelNameField as Editable(helperText="Only alphanumeric characters are allowed") Focused
					Block(format=doubleAirTop)
						Text(value="Title", translate=true, format=h5 middleAirBottom)
						Text modelTitleField as Editable
					Block(format=doubleAirTop)
						Text(value="Description", translate=true, format=h5 middleAirBottom)
						Text modelDescriptionField as Editable Memo(height=4Rows)
					Block(format=doubleAirTop)
						Text(value="Remove model", translate=true, format=h5)
						Text(value="Removed models cannot be restored!", format=greyColor airBottom, translate=true)
						Block(layout=Horizontal) > Button(title="Remove model...", format=airRight redBackground whiteColor, highlight=Fill) removeModel as Action Readonly Affirmed("Are you sure to remove model?")

        		Block(layout=Horizontal Flexible, format=doubleTopSpaced) languageBlock as Relative(width=95%) Conditional(settingsTabSelector.languageOption)
					Block as Absolute(width=170px)
						Image logoField as Editable Absolute(height=150px, width=150px)
					Block(layout=Vertical Flexible, format=doubleAirLeft)
						Block
							Text(value="File extension", translate=true, format=h5 middleAirBottom)
							Text languageFileExtensionField as Editable
						Block(format=doubleAirTop)
							Text(value="Level", translate=true, format=h5 middleAirBottom)
							Selector languageLevelSelector as RadioBox
								Text(value="Level 1") level1Option as Option
								Text(value="Level 2") level2Option as Option
						Block(format=doubleAirTop)
							Text(value="Tags", translate=true, format=h5 middleAirBottom)
							TemplateStamp(template=tagEditor) languageTags as Multiple("No tags", arrangement=Horizontal, spacing=DP8)
							Block(layout=Horizontal, format=airTop) > Button(title="Add tag", size=Small, highlight=Outline) as OpenDialog(addTagDialog)

        		Block(layout=Vertical Flexible, format=doubleTopSpaced) collaboratorsBlock as Relative(width=95%) Conditional(settingsTabSelector.collaboratorsOption)
					Text(value="Users that will have access", translate=true, format=h5 middleAirBottom)
					TemplateStamp(template=collaboratorsTemplate) collaboratorsStamp

        		Block(layout=Vertical Flexible, format=doubleTopSpaced) accessBlock as Relative(width=95%) Conditional(settingsTabSelector.accessOption)
					Block
						Switch(title="Model is private") modelAccessTypeField
					Block(format=doubleAirTop, visible=false) tokensBlock
						Text(value="Download tokens", translate=true, format=h5)
						Text(value="List of applications with access to download releases of this model", translate=true, format=message middleAirBottom)
						TemplateStamp(template=tokenEditor) tokens as Multiple("No applications", arrangement=Horizontal, spacing=DP8)
						Block(layout=Horizontal, format=airTop) > Button(title="Add application", size=Small, highlight=Outline) as OpenDialog(addTokenDialog)

		Divider
        Block(layout=Horizontal)
        	Block(layout=Horizontal StartJustified Flexible) > Button(title="Close", size=Small, format=airRight) as CloseDialog(dialog)
            Block(layout=Horizontal EndJustified) > Button(title="Apply", size=Small, highlight=Fill) saveSettings as Action

	Dialog(title="Add tag") addTagDialog as Absolute(width=280px, height=200px)
        Block as Relative(height=100%, offsetHeight=40px)
        	Text tagField as Editable(placeholder="Indicate tag name") Labeled("Tag") Focused
		Divider
        Block(layout=Horizontal EndJustified)
            Button(title="Cancel", size=Small, format=airRight) as CloseDialog(addTagDialog)
            Button(title="Accept", size=Small, highlight=Fill) addTag as Action

	Dialog(title="Add application") addTokenDialog as Absolute(width=380px, height=320px)
        Block as Relative(height=100%, offsetHeight=40px)
        	Text(format=doubleAirBottom) applicationField as Editable(placeholder="Indicate application name") Labeled("Application") Focused
			Text tokenField as Editable Labeled("Token") Readonly
        	Block(layout=Horizontal Center)
				Link(title="generate", format=airRight) generateToken as Action
				Link(title="copy token") copyToken as CopyToClipboard
			Block(format=doubleAirTop)
				Text(value="Make a copy of the token. It will no longer be displayed for security reasons", format=message)
		Divider
        Block(layout=Horizontal EndJustified)
            Button(title="Cancel", size=Small, format=airRight) as CloseDialog(addTokenDialog)
            Button(title="Accept", size=Small, highlight=Fill) addToken as Action

Template(layout=Horizontal Center, format=tag) tagEditor
	Text(format=smallAirRight) nameField
	MaterialIconButton(title="Delete", icon="Clear", size=Small, format=smallIconSize) delete as Action

Template(layout=Horizontal Center) tokenEditor
	Text(format=smallAirRight h5 bold) appField
	MaterialIconButton(title="Delete", icon="Clear", size=Small, format=smallIconSize) delete as Action

