dsl Konos

use Languages
use Models
use UI
use Theme

Template(layout=Vertical Flexible) landingTemplate as Relative(width=100%, height=100%)

	Block(layout=Vertical Center, format=doubleBottomSpaced) content as Relative(width=100%, height=100%)

		Block(layout=Vertical, format=landingSlogan)
			Text(value="Domain Specific Languages to model the universe", translate=true, format=landingSloganText)

		Block(layout=Horizontal CenterJustified Wrap, format=landingSection)
			Block(layout=Vertical Center, format=block)
				Text(value="The model is the product", format=blockSubtitle)
				Text(value="Model with a DSL", format=blockTitle)
				Text(value="Use existing DSL from our community", format=blockDescription)
				Text(value="to build your models", format=blockDescription)

				Block(layout=Vertical CenterCenter, format=doubleAirTop doubleAirBottom)
					Button(title="Start modelling", format=blockMainAction, visible=false) startModeling as Action Addressable(EditorElements.home)
					Button(title="Start modelling", format=blockMainAction, visible=false) startModelingLogin as Action

				Block(layout=Vertical Flexible CenterJustified Wrap, format=bringToFront doubleAirTop)
					Block(layout=Vertical CenterCenter, format=doubleAirBottom)
						Text(value="1", format=stepBudge)
						Text(value="Model", format=stepTitle)
						Text(value="Describe a problem or behavior using a DSL", format=stepDescription)
					Block(layout=Vertical CenterCenter, format=doubleAirBottom doubleAirTop)
						Text(value="2", format=stepBudge)
						Text(value="Deliver value", format=stepTitle)
						Text(value="Transform the model into a solution", format=stepDescription)

			Block(layout=Vertical Center) > Block(format=doubleAirLeft doubleAirRight doubleAirBottom)

			Block(layout=Vertical Center, format=block)
				Text(value="A DSL for every domain", format=blockSubtitle)
				Text(value="Build your own DSL", format=blockTitle)
				Text(value="Design it as a model using metta", format=blockDescription)
				Text(value="No code required", format=blockDescription)

				Block(layout=Vertical CenterCenter, format=doubleAirTop doubleAirBottom)
					Button(title="Start building", format=blockMainAction) startBuilding as Action Addressable(EditorElements.language)
					//Button(title="Start building", format=blockMainAction) startBuilding as Action
					//Button(title="Start building", format=blockMainAction, visible=false) startBuildingLogin as Action

				Block(layout=Vertical Flexible CenterJustified Wrap, format=bringToFront doubleAirTop)
					Block(layout=Vertical CenterCenter, format=doubleAirBottom)
						Text(value="1", format=stepBudge)
						Text(value="Design", format=stepTitle)
						Text(value="Model with metta, a DSL for designing other DSLs", format=stepDescription)
					Block(layout=Vertical CenterCenter, format=doubleAirBottom doubleAirTop)
						Text(value="2", format=stepBudge)
						Text(value="Build and share", format=stepTitle)
						Text(value="Make your DSL available to other users", format=stepDescription)

		Block(layout=Vertical, format=landingSection) as Relative(width=60%)
			Text(value="Select DSL", translate=true, format=landingSectionTitle)
			Block(format=landingCatalog) > TemplateStamp(template=languagesLandingTemplate) languagesCatalog

		Block(layout=Vertical Center, format=landingSection) as Relative(width=60%)
			Text(value="In Quassar, every DSL starts with a model", format=blockTitle)
			Text(value="You define your language as structured model using metta DSL", format=blockDescription)
			Text(value="Then Quassar turns it into a new working DSL", format=blockDescription)

			Block(layout=Horizontal Center, format=doubleAirTop doubleAirBottom)
				Button(title="Explore", format=blockMainAction doubleAirLeft doubleAirRight) exploreLanguage as Action Addressable(EditorElements.language)

		Block(layout=Vertical Center, format=landingSection landingSectionBordered) as Relative(width=60%)
			Text(value="From metta to solutions", format=blockTitle doubleAirBottom)
			Text(value="Model your DSL with metta", format=blockLightSubtitle doubleAirTop)
			Text(value="Start by modeling the structure and rules of your domain-specific language", format=blockDescription italic)
			Text(value="You don't write code. You design the language as a model", format=blockDescription italic)
			Text(value="Use your DSL to create domain models", format=blockLightSubtitle doubleAirTop)
			Text(value="Once your DSL is ready, use it to describe real-world problems or logic in your domain", format=blockDescription italic)
			Text(value="Forge software artifacts from models", format=blockLightSubtitle doubleAirTop)
			Text(value="With one click, turn your models into code, configs, docs, or deployable components", format=blockDescription italic doubleAirBottom)
			Image(value="/images/landing-metta.png", format=doubleAirTop doubleAirBottom) as Relative(width=60%)

	Dialog(title="") modelsDialog as Relative(height=80%, width=60%)
        Block(layout=Horizontal) as Relative(height=100%, offsetHeight=40px)
        	TemplateStamp(template=modelsTemplate) modelsStamp
		Divider
        Block(layout=Horizontal EndJustified)
            Button(title="Close", size=Small, highlight=Fill) as CloseDialog(modelsDialog)

	Dialog(title="") languagesDialog as Relative(height=80%, width=60%)
        Block(layout=Horizontal) as Relative(height=100%, offsetHeight=40px)
        	TemplateStamp(template=languagesTemplate) languagesStamp
		Divider
        Block(layout=Horizontal EndJustified)
            Button(title="Close", size=Small, highlight=Fill) as CloseDialog(modelsDialog)
