dsl Konos

use Models
use UI
use Theme

Template(layout=Horizontal Center, format=subHeaderStyle) languagesHeaderTemplate

	Block(layout=Horizontal Flexible)
		Block(layout=Horizontal) as Relative(width=100%)
			Text(value="public languages", format=doubleAirRight bold, visible=false) publicLanguagesText
			Link(title="public languages", format=doubleAirRight, visible=false) publicLanguagesLink as Action Addressable(EditorElements.languages)
			Text(value="my languages", format=bold, visible=false) myLanguagesText
			Link(title="my languages", visible=false) myLanguagesLink as Action Addressable(EditorElements.languages)

	Block(layout=Horizontal EndJustified)

Template(layout=Horizontal Center, format=subHeaderStyle) languageHeaderTemplate

	Block(layout=Horizontal Flexible)
		Block(layout=Horizontal) as Relative(width=100%)
			Text(value="my models", format=doubleAirRight bold) myModelsText
			Link(title="my models", format=doubleAirRight, visible=false) myModelsLink as Action Addressable(EditorElements.language)
			Text(value="public models", format=doubleAirRight bold, visible=false) publicModelsText
			Link(title="public models", format=doubleAirRight, visible=false) publicModelsLink as Action Addressable(EditorElements.language)

	Block(layout=Horizontal EndJustified)

Template languagesTemplate as Relative(height=100%, width=100%)
	TemplateStamp(template=languagesHeaderTemplate) headerStamp

	Block(layout=Vertical Flexible, format=whiteBackground) bodyBlock as Relative(width=100%) AutoSize
		Block(layout=Vertical Flexible Center) contentBlock as Relative(width=80%)
			Block(layout=Vertical Flexible, format=whiteBackground) as Relative(width=100%, height=100%)
				Block(layout=Vertical Flexible, format=doubleSpaced)
					Magazine(itemClass="io.quassar.editor.model.Language") languagesMagazine
						noItemsMessage = "No languages"
						Mold
							Item(height=100px) languageMagazineItem
								Block(format=dashboardItemStyle)
									Block(format=relative)
										Link(title="", format=magazineLinkStyle) languageLink as Action Addressable(EditorElements.language)
										Block(layout=Horizontal)
											Block(format=airRight) > Image(colorInvertedWithDarkMode=true) logo as Absolute(height=50px, width=50px)
											Block(layout=Vertical Flexible)
												Block(layout=Horizontal)
													Block(layout=Vertical Flexible) > Text(format=orangeColor) owner
												Link(title="", format=h4) languageTitleLink as Action Addressable(EditorElements.language)
										Text(format=greyColor middleAirTop, cropWithEllipsis=40Chars) description
										Block(layout=Horizontal Start, format=airTop bottomSpaced)
											Block(layout=Vertical Flexible)
												Date(pattern="DD/MM/YYYY HH:mm") createDate as Labeled("Creation date")
												Text parent as Labeled("Created with")
												Number modelsCount as Labeled("Models count")
									Block(layout=Horizontal Wrap, format=topBordered topSpaced)
										Block(layout=Horizontal EndJustified)
											Link(title="View models", size=Small, format=airRight) viewModels as Action Addressable(EditorElements.language) Readonly

Template languageTemplate as Relative(height=100%, width=100%, offsetHeight=2px)
	TemplateStamp(template=languageHeaderTemplate) headerStamp

	Block(layout=Vertical Flexible CenterCenter, visible=false) openingBlock
		Spinner(mode=Ring, color="secondary")
		Text(value="" , translate=true, format=h3 airTop) openingMessage

	Block(layout=Vertical Flexible, format=whiteBackground) bodyBlock as Relative(width=100%)

		Block(layout=Vertical Flexible CenterCenter, visible=false) notFoundBlock
			Block(layout=Vertical Flexible CenterJustified, spacing=DP16, format=relative) as Relative(height=100%)
				Block(layout=Vertical CenterCenter)
					Image(value="/logo-expanded.png", format=airRight, mobileReduceFactor=75%) as Absolute(width=340px, height=80px)
					Text(value="Language not found", format=h4 airTop textCentered, translate=true) message

		Block(layout=Vertical Flexible Center) contentBlock as Relative(width=100%)

			Block(layout=Horizontal Flexible, format=whiteBackground) as Relative(width=100%, height=100%) Resizable

				Block(layout=Vertical Flexible, format=doubleLeftSpaced doubleRightSpaced bottomSpaced topSpaced) modelsBlock as Relative(width=55%)
					TemplateStamp(template=modelsTemplate) modelsStamp

				Block(layout=Vertical Flexible) homeBlock as Relative(width=45%)
					Block(layout=Horizontal StartJustified, format=bottomLightBordered middleTopSpaced middleBottomSpaced doubleLeftSpaced)
						Image(format=airRight, mobileReduceFactor=75%, colorInvertedWithDarkMode=true) logo as Absolute(height=50px)
						Text(format=h2) title

					Block(layout=Vertical Flexible, format=doubleLeftSpaced doubleRightSpaced doubleBottomSpaced) as AutoSize
						HtmlViewer(format=fullHeight) homeStamp