dsl Konos

use Models
use UI
use Theme

Template(layout=Horizontal Center, format=subHeaderStyle) languagesHeaderTemplate

	Block(layout=Horizontal Flexible)
		Block(layout=Horizontal) as Relative(width=100%)
			Text(value="public languages", format=doubleAirRight bold, visible=false) publicLanguagesText
			Link(title="public languages", format=doubleAirRight, visible=false) publicLanguagesLink as Action Addressable(EditorElements.languages)
			Text(value="my languages", format=bold, visible=false) myLanguagesText
			Link(title="my languages", visible=false) myLanguagesLink as Action Addressable(EditorElements.languages)

	Block(layout=Horizontal EndJustified)

Template(layout=Horizontal Center, format=subHeaderStyle) languageHeaderTemplate

	Block(layout=Horizontal Flexible)
		Block(layout=Horizontal) as Relative(width=100%)
			Text(value="my models", format=doubleAirRight bold) myModelsText
			Link(title="my models", format=doubleAirRight, visible=false) myModelsLink as Action Addressable(EditorElements.language)
			Text(value="public models", format=doubleAirRight bold, visible=false) publicModelsText
			Link(title="public models", format=doubleAirRight, visible=false) publicModelsLink as Action Addressable(EditorElements.language)

	Block(layout=Horizontal EndJustified)
		Button(title="Open model", size=Small, format=airRight, visible=false) gotoModelTrigger as Action Addressable(EditorElements.model)
		Button(title="Edit readme...", size=Small, visible=false) editReadmeTrigger as Action

Template languagesTemplate as Relative(height=100%, width=100%)
	TemplateStamp(template=languagesHeaderTemplate, visible=false) headerStamp

	Block(layout=Horizontal Center, format=middleAirBottom)
		SearchBox(collections=bodyBlock.contentBlock.languagesCatalog, visible=false) searchBox

	Block(layout=Vertical Flexible) bodyBlock as Relative(width=100%) AutoSize
		Block(layout=Vertical Flexible Center) contentBlock as Relative(width=100%)
			List(itemClass="io.quassar.editor.model.Language") languagesCatalog
				noItemsMessage = "No languages"
				Mold
					Item(height=100px) languageItem
						Block(layout=Horizontal Flexible, format=doubleBottomSpaced topSpaced bottomBordered)
							Block(layout=Vertical Center) as Absolute(width=100px) > Image(colorInvertedWithDarkMode=true) logo as Absolute(width=60px)
							Block(layout=Vertical Flexible)
								Link(title="", format=h4 upperCase, visible=false) title as Action Addressable(EditorElements.language)
								Link(title="", format=h4 upperCase, visible=false) titleSelector as Action
								Text(format=h6 bold) hint
								Text description

Template languageTemplate as Relative(height=100%, width=100%, offsetHeight=2px)
	TemplateStamp(template=languageHeaderTemplate) headerStamp

	Block(layout=Vertical Flexible CenterCenter, visible=false) openingBlock
		Spinner(mode=Ring, color="secondary")
		Text(value="" , translate=true, format=h3 airTop) openingMessage

	Block(layout=Vertical Flexible, format=whiteBackground) bodyBlock as Relative(width=100%)

		Block(layout=Vertical Flexible CenterCenter, visible=false) notFoundBlock
			Block(layout=Vertical Flexible CenterJustified, spacing=DP16, format=relative) as Relative(height=100%)
				Block(layout=Vertical CenterCenter)
					Image(value="/images/logo-expanded.png", format=airRight, mobileReduceFactor=75%) as Absolute(width=340px, height=80px)
					Text(value="Language not found", format=h4 airTop textCentered, translate=true) message

		Block(layout=Vertical Flexible Center) contentBlock as Relative(width=100%)

			Block(layout=Horizontal Flexible, format=whiteBackground) as Relative(width=100%, height=100%) Resizable

				Block(layout=Vertical Flexible, format=doubleLeftSpaced doubleRightSpaced bottomSpaced topSpaced) modelsBlock as Relative(width=55%)
					TemplateStamp(template=modelsTemplate) modelsStamp

				Block(layout=Vertical Flexible) homeBlock as Relative(width=45%)
					Block(layout=Horizontal Flexible Center, format=bottomLightBordered middleTopSpaced middleBottomSpaced doubleLeftSpaced)
						Block(layout=Horizontal Flexible)
							Image(format=airRight, mobileReduceFactor=75%, colorInvertedWithDarkMode=true) logo as Absolute(height=50px)
							Text(format=h2) title
						Block(layout=Horizontal EndJustified, format=doubleAirRight)

					Block(layout=Vertical Flexible, format=doubleLeftSpaced doubleRightSpaced doubleBottomSpaced) as AutoSize
						HtmlViewer(format=fullHeight) homeStamp

	Dialog(title="Edit readme") editReadmeDialog as FullScreen
        Block(layout=Horizontal) as Relative(height=100%, offsetHeight=40px)
        	Text(format=fullHeight fullWidth) readmeField as Editable Code(Html)
		Divider
        Block(layout=Horizontal EndJustified)
            Button(title="Cancel", size=Small, format=airRight) as CloseDialog(editReadmeDialog)
            Button(title="Accept", size=Small, highlight=Fill) saveReadme as Action
