dsl konos

Service(title = "Quassar API") quassar-api as REST(host = "{host}", basePath = "/", port = "{port}")

	Resource("/models/:model/download") downloadModel
    	Get(description = "Downloads model release")
    		Parameter(in=path) model as Text
    		Parameter(in=query) release as Text
    		Response as File
    		Exception(Forbidden)

	Resource("/models/:model/download/file") downloadModelFile
    	Get(description = "Downloads model file")
    		Parameter(in=path) model as Text
    		Parameter(in=query) release as Text
    		Parameter(in=query) file as Text
    		Response as File
    		Exception(Forbidden)