dsl konos

Service(title = "Quassar API") quassar-api as REST(host = "{host}", basePath = "/commits", port = "{port}")

	Resource("/:commit") downloadModel
    	Get(description = "Downloads model commit")
    		Parameter(in=path) commit as Text
    		Response as File
    		Exception(Forbidden)

	Resource("/:commit/:file") downloadModelFile
    	Get(description = "Downloads model commit file file")
    		Parameter(in=path) commit as Text
    		Parameter(in=path) file as Text
    		Response as File
    		Exception(Forbidden)