dsl Konos

use Forge
use Landing
use Editors
use Models
use Languages
use Theme

Service EditorElements as UI(port = "{port}", title = "{title}", favicon = "/icons/favicons/favicon.ico")
	Authentication(by="{federation-url}")

	Resource(path = "/") home as Page(homeTemplate) Main > Parameter dialog
	Resource(path = "/about") about as Page(homeTemplate)
	Resource(path = "/models/:language") language as Page(homeTemplate) > Parameter tab; Parameter view
	Resource(path = "/models/:language/help") languageReleaseHelp as Page(homeTemplate) > Parameter version
	Resource(path = "/models/:language/template") languageReleaseTemplate as Page(homeTemplate) > Parameter version
	Resource(path = "/models/:language/:model") model as Page(homeTemplate) > Parameter release; Parameter view; Parameter file; Parameter pos
	Resource(path = "/models/:language/:model/starting") startingModel as Page(homeTemplate)
	Resource(path = "/forge/:model/:release") forge as Page(homeTemplate) > Parameter view
	Resource(path = "/login") login as Page(loginTemplate)

Template homeTemplate as Relative(height=100%, width=100%)
	TemplateStamp(template=headerTemplate) header

	Block(layout=Vertical Flexible)
		Block(layout=Vertical, format=centered) as Relative(width=100%)
			Block(layout=Vertical Flexible CenterCenter) loading > Spinner(format=secondary)
			Block(layout=Vertical Flexible) landingPage as Conditional > TemplateStamp(template=landingTemplate) landingStamp
			Block(layout=Vertical Flexible) aboutPage as Conditional > TemplateStamp(template=aboutTemplate) aboutStamp
			Block(layout=Vertical Flexible) languagePage as Conditional > TemplateStamp(template=languageTemplate) languageStamp
			Block(layout=Vertical Flexible) modelPage as Conditional > TemplateStamp(template=modelTemplate) modelStamp
			Block(layout=Vertical Flexible) forgePage as Conditional > TemplateStamp(template=forgeTemplate) forgeStamp

Template aboutTemplate as Relative(height=100%, width=100%)
	Block(layout=Vertical Flexible, format=whiteBackground) bodyBlock as Relative(width=100%) AutoSize
		Block(layout=Vertical Flexible Center) contentBlock as Relative(width=80%)
			Block(layout=Vertical Flexible, format=whiteBackground) as Relative(width=100%, height=100%)
				HtmlViewer aboutStamp

Template(layout=Horizontal Center, format=headerStyle) headerTemplate

	Block(layout=Horizontal Center Flexible, format=middleAirTop middleAirBottom middleAirLeft) languageView
		Link(title="", format=logoLink) as Action Addressable(EditorElements.home)
		Image(value="/images/logo-expanded-dark.png", format=airLeft, mobileReduceFactor=75%) as Absolute(width=130px, height=30px)

	Block(layout=Horizontal EndJustified)
		MaterialIconButton(title="Set dark mode", format=airRight, icon="Brightness4", size=Small) as SetDarkMode
		MaterialIconButton(title="Set light mode", format=airRight, icon="Brightness7", size=Small) as SetLightMode
		Button(title="About", format=airRight whiteColor) as Action Addressable(EditorElements.about)
		Button(title="Log in", format=airRight whiteColor, visible=false) login as Action

		User(mode=OnlyPhoto, visible=false, format=relative veryLargeIconSize airRight smallAirTop) user
			Selector userLinksSelector as ListBox
				Block(visible=false) myProjectsOption as Option > Link(title="Projects") myProjects as Action Addressable(EditorElements.home)

Template(layout=Vertical Flexible, format=radialBackground) loginTemplate as Relative(height=100%, width=100%)

	Block(layout=Vertical CenterCenter, format=centered) content as Relative(width=80%)
		Block(layout=Horizontal, format=relative)
			Link(title="", format=fullSpaceLink) homeLink as Action
			Image(value="/images/logo-expanded.png", format=airLeft airRight doubleAirBottom, mobileReduceFactor=75%) as Absolute(width=300px, height=70px)
		Block
			Block(layout=Vertical Center) as Absolute(width=400px)
				Block(format=loginBlockStyle)
					Block
						Text(value="Login using...", format=bold, translate=true)
						Selector userSelector as ListBox
						Block(format=doubleAirBottom airLeft airRight) > Text usernameField as Editable(placeholder="new username...")
					Text(value="User not found", translate=true, format=h6 redColor fullWidth textCentered airBottom, visible=false) notFoundUsernameMessage

				Block(layout=Horizontal, format=doubleAirTop)
					Button(title="Enter", highlight=Fill) login as Action

	TemplateStamp(template=loginSelectorOption, visible=false)

Template(layout=Horizontal Flexible Center) loginSelectorOption
	Block(layout=Vertical Flexible) > Text username
	Block(layout=Horizontal EndJustified) > MaterialIconButton(title="Remove", icon="Clear", size=Small) removeUser as Action