dsl Legio

Artifact("io.intino", "1.0.0") language-server

	Imports
		Compile("org.eclipse.lsp4j", "org.eclipse.lsp4j", "0.23.1")
        Compile("org.eclipse.lsp4j", "org.eclipse.lsp4j.jsonrpc", "0.23.1")
        Compile("io.intino.alexandria", "logger", "2.1.0")
        Compile("io.intino.tara", "language", "2.0.0")
        Compile("tara.dsl", "meta", "2.0.0")
        Test("io.intino.alexandria", "ui-framework", "5.1.27")
		Test("junit", "junit", "4.13.2")
	Package(mode = ModulesAndLibrariesLinkedByManifest)

RunConfiguration local