dsl Legio

Artifact(groupId = "io.quassar", version = "1.0.46") editor
	Dsl("Konos", "13.4.4") > Builder(generationPackage = "box")
	Archetype("io.quassar", "editor-archetype", "1.0.2")

	Imports
		Compile("tara.dsl", "metta", "1.0.0")
		Compile("io.intino.alexandria", "core-framework", "2.2.2")
		Compile("io.intino.alexandria", "logger4j", "1.1.0")
		Compile("io.intino.alexandria", "scheduler-framework", "1.2.0")
		Compile("io.intino.alexandria", "rest", "4.2.4")
		Compile("io.intino.alexandria", "ui-framework", "6.5.19")
		Compile("io.intino.alexandria", "zip", "1.0.5")
			Exclude("io.intino.tara","language")
		Compile("io.intino", "language-server", "1.0.5")
		Compile("io.intino", "quassar-builder-service-accessor", "1.0.0")
		Compile("org.apache.commons", "commons-compress", "1.21")
		Compile("io.intino.amidas", "accessor", "4.1.1")
		Compile("org.apache.tika", "tika-core", "3.1.0")
		Compile("systems.intino.datamarts", "subject-store", "2.0.21")
		Compile("org.xerial", "sqlite-jdbc", "3.49.1.0")
		Compile("com.google.api-client", "google-api-client", "2.8.0")

		Web("io.quassar", "editor-elements", "1.0.46")

		Test("junit", "junit", "4.13")

	Package(mode = ModulesAndLibrariesLinkedByManifest, finalName="editor") as Runnable(mainClass = "io.quassar.editor.box.Main")

    Distribution
        Artifactory("intino-maven")
			Release("https://artifactory.intino.io/artifactory/release-libraries")
			Snapshot("https://artifactory.intino.io/artifactory/snapshot-libraries")

	Deployment(server = deploy-quassar-dev, runConfiguration = dev)
	Deployment(server = vps-d07c88a9-vps-ovh-net, runConfiguration = pro)

	Parameter("port")
	Parameter("url")
	Parameter("home")
	Parameter("title")
	Parameter("federation-url")
	Parameter("language-artifactory", "https://artifactory.intino.io/artifactory/releases")
	Parameter("language-repository")
	Parameter("builder-service-url", "http://localhost:9002")
	Parameter("tara-builder", "io.intino.tara.builder:1.3.0")
	Parameter("quassar-builder", "quassar625/io.quassar.quassar-builder:1.0.0")
	Parameter("google-client-id", "quassar625/io.quassar.quassar-builder:1.0.0")

RunConfiguration local
	Argument("port", "8080")
	Argument("url", "http://localhost:8080")
	Argument("home", "./temp")
	Argument("title", "Quassar")
	Argument("federation-url", "")
//	Argument("federation-url", "https://www.monentia.es/login")
	Argument("google-client-id", "910085173896-4b9kmbi0vapnffbas814ab2ruvg7cm36.apps.googleusercontent.com")
//	Argument("google-client-id", "")
	Argument("language-artifactory", "https://artifactory.intino.io/artifactory/releases")
	Argument("language-repository", "/Users/mcaballero/.m2")
	Argument("builder-service-url", "http://localhost:9002")

RunConfiguration dev
	Argument("port", "8080")
	Argument("url", "https://dev.quassar.io")
	Argument("home", "/home/intino")
	Argument("title", "Quassar")
	Argument("federation-url", "https://www.monentia.es/login")
	Argument("google-client-id", "910085173896-4b9kmbi0vapnffbas814ab2ruvg7cm36.apps.googleusercontent.com")
	Argument("language-artifactory", "https://artifactory.intino.io/artifactory/releases")
	Argument("language-repository", "/home/intino/.m2")
	Argument("builder-service-url", "http://localhost:9002")

RunConfiguration pro
	Argument("port", "8080")
	Argument("url", "https://quassar.io")
	Argument("home", "/home/intino")
	Argument("title", "Quassar")
	Argument("federation-url", "")
	Argument("google-client-id", "910085173896-4b9kmbi0vapnffbas814ab2ruvg7cm36.apps.googleusercontent.com")
	Argument("language-artifactory", "https://artifactory.intino.io/artifactory/releases")
	Argument("language-repository", "/home/intino/.m2")
	Argument("builder-service-url", "http://localhost:9002")

Server(type=Dev) deploy-quassar-dev
Server(type=Pro) vps-d07c88a9-vps-ovh-net