dsl proteo

use Variable

Concept Node
	def string url
	def string port

// ------------------------------------------------------------------------------------

Concept:Named Source
	Concept Report
		Concept Statement
			def Subject subject

			Concept Required > def Variable variable
			Concept Included > def Variable variable

			facet Multiple
			facet Single

Concept:Named Scope
	has Source
	has Subject

Concept Subject
	def string hint = empty
	has Variable

// ------------------------------------------------------------------------------------

Concept Artifact
	def word[]:Platform platforms
	def Subject[] subjects

	facet FieldValidation
	facet DuplicationValidation
	facet Query
	facet Command