dsl Legio

Artifact(groupId = "io.intino", version = "1.0.0") ime
	Dsl("Konos", "12.2.5") > Builder(generationPackage = "box")
	Archetype("io.intino", "editor-archetype", "1.0.0-SNAPSHOT")

	Imports
		Compile("io.intino.alexandria", "ui-framework", "5.1.27")
		Compile("io.intino.alexandria", "core-framework", "2.2.0")
		Compile("io.intino.alexandria", "logger4j", "1.0.1")
		Compile("io.intino", "language-server", "1.0.0-SNAPSHOT")

		Web("io.intino.lsp", "ime-elements", "1.0.0")

		Test("junit", "junit", "4.13")
		Web(groupId = "io.intino", artifactId = "ime-elements", version = "1.0.0")
	Package(mode = ModulesAndLibrariesLinkedByManifest) as Runnable(mainClass="io.intino.ime.box.Main")

	Parameter("home")
	Parameter("port")
	Parameter("title")
	Parameter("language-artifactory")

RunConfiguration local
	Argument("home", "./temp")
	Argument("port", "8080")
	Argument("title", "Intino Language editor")
	Argument("language-artifactory", "https://artifactory.intino.io/artifactory/releases")
