dsl Legio

Artifact(groupId = "io.intino", version = "1.0.0-SNAPSHOT") ime
	Dsl("Konos", "12.3.0") > Builder(generationPackage = "box")
	Archetype("io.intino", "ime-archetype", "1.0.0-SNAPSHOT")

	Imports
		Compile("io.intino.alexandria", "ui-framework", "5.3.1")
			Exclude("io.intino.tara","language")
		Compile("io.intino.alexandria", "core-framework", "2.2.0")
		Compile("io.intino.alexandria", "logger4j", "1.0.1")
		Compile("io.intino", "language-server", "1.0.0-SNAPSHOT")
		Compile("io.intino.amidas", "accessor", "4.1.1")
		Compile("org.apache.commons", "commons-compress", "1.21")
		Compile("io.intino", "quassar-builder-service-accessor", "1.0.0-SNAPSHOT")

		Web("io.intino", "ime-elements", "1.0.0-SNAPSHOT")

		Test("junit", "junit", "4.13.2")

	Package(mode = ModulesAndLibrariesLinkedByManifest) as Runnable(mainClass="io.intino.ime.box.Main")

    Distribution
        Artifactory("intino-maven")
			Release("https://artifactory.intino.io/artifactory/release-libraries")
			Snapshot("https://artifactory.intino.io/artifactory/snapshot-libraries")

	Deployment(server = deploy-quassar-dev, runConfiguration = dev)

	Parameter("home")
	Parameter("port")
	Parameter("url")
	Parameter("title")
	Parameter("language-artifactory")
	Parameter("federation-url")
	Parameter("default-builder")
	Parameter("builder-service-url")

RunConfiguration local
	Argument("home", "./temp")
	Argument("url", "http://localhost:8080")
	Argument("port", "8080")
	Argument("federation-url", "https://cosmos.monentia.es/login")
//	Argument("federation-url", "")
	Argument("title", "Quassar")
	Argument("language-artifactory", "https://artifactory.intino.io/artifactory/releases")
	Argument("default-builder", "quassar625/io.quassar.quassar-builder:1.0.0")
	Argument("builder-service-url", "http://localhost:9002")

RunConfiguration dev
	Argument("home", "/home/intino")
	Argument("url", "https://dev.quassar.io")
	Argument("port", "8080")
	Argument("federation-url", "https://cosmos.monentia.es/login")
//	Argument("federation-url", "")
	Argument("title", "Quassar")
	Argument("language-artifactory", "https://artifactory.intino.io/artifactory/releases")
	Argument("default-builder", "quassar625/io.quassar.quassar-builder:1.0.0")
	Argument("builder-service-url", "http://localhost:9002")

Server(type=Dev) deploy-quassar-dev