dsl Legio

Artifact(groupId = "io.quassar", version = "1.0.34") editor-elements

	WebImports
		WebArtifact("io.intino.alexandria", "ui-framework-elements", "6.5.19") alexandria-ui-elements
		WebComponent("react-complex-tree", "^2.4.4")
		WebComponent("@react-oauth/google", "^0.12.2")
		WebComponent("react-simple-wysiwyg", "^3.2.2")
		WebComponent("jsonwebtoken", "^9.0.2")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")

Repository("monentia-maven")
	Release("https://artifactory.monentia.es/artifactory/releases")