dsl Konos

use UI
use Theme

Template(layout=Horizontal) workspaceSettingsEditor
	MaterialIconButton(title="Settings", icon="Settings", size=Small, visible=false) smallIcon as OpenDialog(settingsDialog)
	MaterialIconButton(title="Settings", icon="Settings", visible=false) largeIcon as OpenDialog(settingsDialog)

	Dialog(title="Settings") settingsDialog as Absolute(width=500px, height=400px)
        Block as Relative(height=100%, offsetHeight=40px)
        	Text(format=doubleAirBottom) settingsTitleField as Editable Labeled("Title")
        	Switch(title = "Workspace is private", format=doubleAirBottom) accessTypeField
        	Text(visible=false) accessTokenField as Editable Labeled("Access token")
		Divider
        Block(layout=Horizontal EndJustified)
            Button(title="Close", size=Small, format=airRight) as CloseDialog(settingsDialog)
            Button(title="Save", size=Small, highlight=Fill) saveSettings as Action

Template(layout=Horizontal) cloneWorkspaceEditor
	MaterialIconButton(title="Clone workspace", icon="FileCopy", size=Small, visible=false) smallIcon as OpenDialog(workspaceDialog)
	MaterialIconButton(title="Clone workspace", icon="FileCopy", visible=false) largeIcon as OpenDialog(workspaceDialog)

	Dialog(title="Clone workspace") workspaceDialog as Absolute(width=400px, height=260px)
        Block as Relative(height=100%, offsetHeight=40px)
        	Text workspaceNameField as Editable(placeholder="Indicate new name", helperText="Only alphanumeric characters are allowed") Labeled("New name") Focused
        	Text workspaceTitleField as Editable(placeholder="Indicate title") Labeled("Title")
		Divider
        Block(layout=Horizontal EndJustified)
            Button(title="Cancel", size=Small, format=airRight) as CloseDialog(workspaceDialog)
            Button(title="Accept", size=Small, highlight=Fill) cloneWorkspace as Action