dsl Konos

use UI
use Theme

Template(layout=Horizontal) languageEditor
	Block as Absolute(width=170px)
		Image(format=doubleAirBottom) logoField as Editable Absolute(height=150px, width=150px)
	Block(layout=Vertical Flexible)
		Text(format=doubleAirBottom) nameField as Editable(helperText="Only alphanumeric characters are allowed") Labeled("Name") Focused
		Text(format=doubleAirBottom) descriptionField as Editable Labeled("Title")
		Switch(title="Language is private", format=doubleAirBottom, state=On) accessTypeField

Template userSettingsEditor
	Block dockerHubBlock
		Image(value="images/docker-logo-blue.png", colorInvertedWithDarkMode=true)
		Text dockerHubUsernameField as Editable Labeled("Username")
		Text dockerHubTokenField as Editable Labeled("Personal Access Token")

Template languageSettingsEditor
	Selector(format=tabsStyle) tabSelector as Tabs
		Text(value="General", translate=true) propertiesOption as Option
		Text(value="Builder", translate=true) builderOption as Option

	Block(layout=Horizontal Flexible, format=doubleAirTop) propertiesBlock as Conditional(tabSelector.propertiesOption)
		Block as Absolute(width=170px)
			Image(format=doubleAirBottom) logoField as Editable Absolute(height=150px, width=150px)
		Block(layout=Vertical Flexible)
			Text(value="Name", translate=true, format=label)
			Text(format=doubleAirBottom) nameField
			Text(format=doubleAirBottom) descriptionField as Editable Labeled("Description") Focused
			Switch(title="Language is private", format=doubleAirBottom) accessTypeField
			Block
				Text(value="Tags", translate=true, format=label middleAirBottom)
				TemplateStamp(template=tagEditor) tags as Multiple("No tags", arrangement=Horizontal, spacing=DP8)
				Block(layout=Horizontal, format=airTop) > Button(title="Add tag", size=Small, highlight=Outline) as OpenDialog(addTagDialog)

	Block builderBlock as Conditional(tabSelector.builderOption)
		Block(format=airTop doubleAirBottom)
			Block(layout=Horizontal Center)
				Text builderField as Editable(placeholder="[username]/[builder]:[version]") Labeled("Docker image name")
				MaterialIcon(icon="CheckCircle", format=airTop greenColor, visible=false) validBuilderIcon
				MaterialIcon(icon="Help", format=airTop, visible=false) noBuilderInfoIcon
				MaterialIcon(icon="Cancel", format=airTop redColor, visible=false) invalidBuilderIcon
			Block(layout=Horizontal, format=airTop)
				Button(title="Check", highlight=Outline, size=Small, format=airRight) checkBuilder as Readonly
				Button(title="Details", size=Small, highlight=Outline) showBuilderInfo as OpenDialog(dialog=builderDetailsDialog) Readonly
		Block
			TemplateStamp(template=operationEditor) operations as Multiple("No operations")

	Dialog(title="Add tag") addTagDialog as Absolute(width=280px, height=200px)
        Block as Relative(height=100%, offsetHeight=40px)
        	Text tagField as Editable(placeholder="Indicate tag name") Labeled("Tag") Focused
		Divider
        Block(layout=Horizontal EndJustified)
            Button(title="Cancel", size=Small, format=airRight) as CloseDialog(addTagDialog)
            Button(title="Accept", size=Small, highlight=Fill) addTag as Action

	Dialog(title="Builder details") builderDetailsDialog as Absolute(width=500px, height=350px)
        Block(format=overflowAuto) as Relative(height=100%, offsetHeight=40px)
        	Text(visible=false) errorMessage
        	Block(visible=false) builderPropertiesBlock > TemplateStamp(template=builderPropertyView) builderProperties as Multiple(noItemsMessage="No information")
		Divider
        Block(layout=Horizontal EndJustified)
            Button(title="Close", size=Small, format=airRight, highlight=Outline) as CloseDialog(builderDetailsDialog)

Template(layout=Horizontal) modelSettingsEditor
	Button(title="Properties...", size=Small, visible=false) smallIconInList as OpenDialog(settingsDialog)
	Button(title="Properties...", visible=false) largeIconInList as OpenDialog(settingsDialog)
	Button(title="Properties...", size=Small, visible=false) smallIcon as OpenDialog(settingsDialog)
	Button(title="Properties...", visible=false) largeIcon as OpenDialog(settingsDialog)

	Dialog(title="Properties") settingsDialog as Relative(width=60%, height=80%)
        Block as Relative(height=100%, offsetHeight=40px)
        	Block(format=airBottom)
        		Text(value="Attributes", translate=true, format=h5)
	        	Text(format=doubleAirBottom) settingsTitleField as Editable Labeled("Title")
        	Block(format=airBottom)
        		Text(value="Project access", translate=true, format=h5)
	        	Switch(title="Project is private", format=airBottom) accessTypeField
        	Block(format=airBottom)
        		Text(value="Remove project", translate=true, format=h5)
        		Text(value="Removed projects cannot be restored!", format=greyColor middleAirBottom)
				Block(layout=Horizontal) > Button(title="Remove project...", format=airRight redBackground whiteColor, highlight=Fill) removeModel as Action Readonly Affirmed("Are you sure to remove project?")
		Divider
        Block(layout=Horizontal)
        	Block(layout=Horizontal StartJustified Flexible) > Button(title="Close", size=Small, format=airRight) as CloseDialog(settingsDialog)
            Block(layout=Horizontal EndJustified) > Button(title="Apply", size=Small, highlight=Fill) saveSettings as Action

Template(layout=Horizontal) cloneModelEditor
	Button(title="Clone...", size=Small, visible=false) smallIconInList as OpenDialog(modelDialog)
	Button(title="Clone...", visible=false) largeIconInList as OpenDialog(modelDialog)
	Button(title="Clone...", size=Small, visible=false) smallIcon as OpenDialog(modelDialog)
	Button(title="Clone...", visible=false) largeIcon as OpenDialog(modelDialog)

	Dialog(title="Clone project") modelDialog as Absolute(width=400px, height=260px)
        Block as Relative(height=100%, offsetHeight=40px)
        	Text modelTitleField as Editable(placeholder="Indicate title") Labeled("Title") Focused
		Divider
        Block(layout=Horizontal EndJustified)
            Button(title="Cancel", size=Small, format=airRight) as CloseDialog(modelDialog)
            Button(title="Accept", size=Small, highlight=Fill) cloneModel as Action

Template releaseEditor
	Block(format=doubleAirBottom)
		Block(layout=Vertical CenterCenter, format=doubleAirBottom)
			Text(value="New version number", format=middleAirBottom)
			Text(format=largeFontSize) version

		Selector versionTypeSelector as RadioBox
			Text(value="Major version") majorVersionOption as Option
			Text(value="Minor version") minorVersionOption as Option
			Text(value="Revision") revisionOption as Option

	Selector(format=doubleAirBottom) levelSelector as RadioBox Labeled("Language level")
		Text(value="Level 1") level1Option as Option
		Text(value="Level 2") level2Option as Option

Template(layout=Horizontal Center, format=airTop airBottom) operationEditor
	Block(format=airRight) as Absolute(width=200px) > Text nameField as Labeled("Name")
	Block(format=airRight) as Absolute(width=270px) > Selector(format=doubleAirTop) typeField as ComboBox(view=TextView) Focused

	TemplateStamp(template=operationTypeView, visible=false)

Template(layout=Horizontal Center, format=tag) tagEditor
	Text(format=smallAirRight) nameField
	MaterialIconButton(title="Delete", icon="Clear", size=Small, format=smallIconSize) delete as Action

Template(layout=Horizontal Center) operationTypeView
	Block(layout=Vertical Flexible) > Text(format=middleAirRight) nameField
	Block(layout=Horizontal EndJustified) > MaterialIconButton(title="", icon="HelpOutline", size=Small) iconField as Action

Template(layout=Horizontal) builderPropertyView
	Block as Relative(width=30%) > Text name
	Block as Relative(width=70%) > Text value