dsl Konos

use UI
use Theme

Template(layout=Horizontal) modelSettingsEditor
	MaterialIconButton(title="Settings", icon="Settings", size=Small, visible=false) smallIcon as OpenDialog(settingsDialog)
	MaterialIconButton(title="Settings", icon="Settings", visible=false) largeIcon as OpenDialog(settingsDialog)

	Dialog(title="Settings") settingsDialog as Absolute(width=500px, height=600px)
        Block as Relative(height=100%, offsetHeight=40px)
        	Text(format=doubleAirBottom) settingsTitleField as Editable Labeled("Title")
        	Switch(title = "Model is private", format=airBottom) accessTypeField
        	Text(visible=false) accessTokenField as Editable Labeled("Access token")
			Block(format=doubleAirTop) > TemplateStamp(template=versionEditor) versionEditor
		Divider
        Block(layout=Horizontal EndJustified)
            Button(title="Close", size=Small, format=airRight) as CloseDialog(settingsDialog)
            Button(title="Save", size=Small, highlight=Fill) saveSettings as Action

Template(layout=Horizontal) cloneModelEditor
	MaterialIconButton(title="Clone model", icon="FileCopy", size=Small, visible=false) smallIcon as OpenDialog(modelDialog)
	MaterialIconButton(title="Clone model", icon="FileCopy", visible=false) largeIcon as OpenDialog(modelDialog)

	Dialog(title="Clone model") modelDialog as Absolute(width=400px, height=260px)
        Block as Relative(height=100%, offsetHeight=40px)
        	Text modelNameField as Editable(placeholder="Indicate new name", helperText="Only alphanumeric characters are allowed") Labeled("New name") Focused
        	Text modelTitleField as Editable(placeholder="Indicate title") Labeled("Title")
		Divider
        Block(layout=Horizontal EndJustified)
            Button(title="Cancel", size=Small, format=airRight) as CloseDialog(modelDialog)
            Button(title="Accept", size=Small, highlight=Fill) cloneModel as Action

Template versionEditor
	Text(format=largeFontSize doubleAirBottom) versionField as Editable Labeled("Version") Readonly
		Validation(pattern="0.0.0")

	Block(format=doubleAirBottom) languageVersionBlock
		Text(value="Language version", format=label middleAirBottom) metamomdelVersionTitle
		Selector metamodelVersionField as ComboBox(placeholder="Available versions")

	Text(format=doubleAirBottom, visible=false) builderUrlField as Editable Labeled("Builder URL")
