dsl Konos

use Editors
use UI
use Theme

Template(layout=Vertical Flexible) modelsCatalog as Relative(height=100%, width=100%)
	Text(format=h4 middleAirBottom) title

	Toolbar(format=dialog greyBackground, visible=false) toolbar as Linked(to=body.modelTable)
		Button(title="Start modeling", highlight=Fill, format=airRight, visible=false) addModelTrigger as Action
		Button(title="Remove selection", highlight=Outline, size=Small, format=airRight, visible=false) removeSelection as Action(context=Selection) Affirmed("Are you sure to remove selected models?")
		Block as Absolute(width=400px) > Text(visible=false) searchBox as Editable(placeholder="Search...")

	Block(layout=Vertical Flexible) body
		Table(itemClass="io.intino.ime.model.Model") modelTable as Selectable(multiple=true)
			noItemsMessage = "No models"
			Mold
				Heading modelLabelHeading > Text(value="Title") labelSorting
				Item(height=30px, width=45%) modelLabelItem
					Block(layout=Horizontal)
						Link(title="") label as Action
						Text(value="is example", format=pill airLeft, visible=false) accessType as Highlighted(textColor="white", backgroundColor="#777")
			Mold
				Heading modelLanguageHeading > Sorting(collections=modelTable) languageSorting as OrderBy Labeled("Language")
				Item(height=30px, width=15%) modelLanguageItem > Text language
			Mold
				Heading modelOwnerHeading > Sorting(collections=modelTable) ownerSorting as OrderBy Labeled("Owner")
				Item(height=30px, width=20%) modelOwnerItem > Text owner
			Mold
				Heading operationsHeading > Block(layout=Horizontal EndJustified) > Text(value="Operations", translate=true)
				Item(height=30px, width=20%) operationsItem
					Block(layout=Horizontal EndJustified, visible=false) operationsToolbar
						TemplateStamp(template=cloneModelDialog) cloneModelEditor
						MaterialIconButton(title="Remove model", icon="Delete", size=Small) removeModel as Action Affirmed("Are you sure to remove model?") Readonly
						TemplateStamp(template=modelSettingsDialog) settingsEditor

	TemplateStamp(template=modelDialog) modelDialog