dsl Konos

use Models
use Languages
use Editors
use UI
use Theme

Template(layout=Vertical Flexible, format=relative) searchTemplate as Relative(width=100%)
	TemplateStamp(template=searchHeaderTemplate) header

	Block(layout=Vertical Flexible) mainBlock as Conditional
		Block categoriesBlock
			Block(format=dashboardPanelStyle)
				Text(value="Categories", format=categoryTitle)
				TemplateStamp(template=searchItemTemplate) tags as Multiple(arrangement=Horizontal)

		Block(format=smallAirTop) ownersBlock
			Block(format=dashboardPanelStyle)
				Text(value="Owners", format=categoryTitle)
				TemplateStamp(template=searchItemTemplate) owners as Multiple(arrangement=Horizontal)

		Block(format=smallAirTop) mostVisitedLanguagesBlock
			Block(format=dashboardPanelStyle)
				Text(value="Trends", format=categoryTitle)
				TemplateStamp(template=languageItemTemplate) mostVisitedLanguages as Multiple(arrangement=Horizontal)

		Block(format=smallAirTop) recentLanguagesBlock
			Block(format=dashboardPanelStyle)
				Text(value="Recents", format=categoryTitle)
				TemplateStamp(template=languageItemTemplate) recentLanguages as Multiple(arrangement=Horizontal)

	Block(layout=Vertical Flexible) searchItemBlock as Conditional
		Block(layout=Vertical Flexible, format=dashboardPanelStyle whiteBackground)
			Block(layout=Horizontal)
				MaterialIconButton(icon="ArrowBack", title="Back", format=smallAirRight) itemsBack as Action
				Text(format=categoryTitle) itemLanguageTitle
			TemplateStamp(template=languagesCatalog) itemLanguagesCatalog

	Block(layout=Vertical Flexible) searchResultsBlock as Conditional
		Selector searchResultsSelector as Tabs(format=tabsStyle)
			Text(value="Languages") searchLanguagesOption as Option
			Text(value="Models") searchModelsOption as Option

		Block(layout=Vertical Flexible, format=spaced whiteBackground) searchLanguagesBlock as Conditional(searchResultsSelector.searchLanguagesOption) > TemplateStamp(template=languagesCatalog, format=fullHeight) languagesCatalog
		Block(layout=Vertical Flexible, format=spaced whiteBackground) searchModelsBlock as Conditional(searchResultsSelector.searchModelsOption) > TemplateStamp(template=modelsCatalog, format=fullHeight) modelsCatalog

Template(format=headerBackground relative languagesHeaderStyle) searchHeaderTemplate as Absolute(height=94px)
	Link(title="", size=Small) searchDispatcher as Action Addressable(ImeElements.search)

	Block(format=searchHeaderRow) as Relative(width=100%,offsetWidth=45px) > TemplateStamp(template=headerTemplate) header

	Block(layout=Vertical Flexible, format=searchHeaderBox)
		Block(layout=Vertical CenterCenter)
			Block(format=searchBox) as Relative(width=70%)
				Block(layout=Horizontal)
					Block(layout=Vertical Flexible) > Text(value="What are you searching for?", translate=true, color="black", format=h3)
					Block(layout=Horizontal EndJustified) > MaterialIconButton(icon="Tune", title="Show categories", size=Small) showMain as Action Readonly Addressable(ImeElements.search)
				Text(format=searchBoxBackground) searchField as Editable(placeholder="Search...") Focused

	Block(format=searchHeaderToolbar) > MaterialIconButton(icon="Close", title="Close search", size=Small, format=iconButtonColor) as CloseLayer

Template categoriesTemplate as Relative(height=100%, width=100%)
	TemplateStamp(template=headerTemplate) header

	Block(layout=Horizontal Flexible Center, format=greyBackground) bodyBlock as Relative(width=100%)
		Block(layout=Vertical Flexible) as Relative(height=100%)
			Block(layout=Horizontal, format=middleTopSpaced middleBottomSpaced airLeft airRight autoHeight)
				Block(layout=Horizontal Flexible)
					Text countCategories
				Block(layout=Horizontal EndJustified)

			Block(layout=Vertical Flexible, format=mainPanelStyle)
				TemplateStamp(template=searchCatalog) tagsCatalog
				TemplateStamp(template=searchCatalog) ownersCatalog

Template(layout=Vertical Flexible) searchCatalog as Relative(height=100%, width=100%)
	Text(format=h4 middleAirBottom, visible=false) title

	Magazine(itemClass="io.intino.ime.box.ui.model.SearchItem") searchMagazine
		noItemsMessage = "No options"
		Mold
			Item(height=100px) searchMagazineItem
				Block(format=dashboardItemStyle)
					TemplateStamp(template=searchItemTemplate)

Template(format=dashboardItemStyle smallDashboardItem) searchItemTemplate
	Link(title="", format=h5) name as Action
	Number count as Labeled("Languages")

Template(format=dashboardItemStyle) languageItemTemplate
	Block(format=relative)
		Link(title="", format=magazineLinkStyle) languageLink as OpenPage(ImeElements.language)
		Block(layout=Horizontal)
			Block(format=airRight) > Image(colorInvertedWithDarkMode=true) logo as Absolute(height=50px, width=50px)
			Block(layout=Vertical Flexible)
				Block(layout=Horizontal)
					Block(layout=Vertical Flexible) > Text(format=orange) owner
					Block(layout=Horizontal EndJustified) > Text(visible=false) privatePill as Highlighted(textColor="white", backgroundColor="#777")
				Link(title="", format=h5) languageTitleLink as OpenPage(ImeElements.language)
		Text(format=greyColor middleAirTop, cropWithEllipsis=40Chars) description
		Block(layout=Horizontal Start, format=airTop bottomSpaced)
			Block(layout=Vertical Flexible)
				Date(pattern="DD/MM/YYYY HH:mm") createDate as Labeled("Creation date")
				Text parent as Labeled("Created with")
				Number modelsCount as Labeled("Models count")
	Block(layout=Horizontal Wrap, format=topBordered topSpaced)
		Block(layout=Horizontal Flexible)
			Link(title="Releases...", format=airRight) releasesDialogTrigger as OpenDialog(dialog=releasesDialog)
		Block(layout=Horizontal EndJustified)
			Link(title="Create language", size=Small, visible=false, format=airRight) addLanguage as Action
			Link(title="Start modeling", size=Small, visible=false, format=airRight) addModel as Action

	Dialog(title="Releases") releasesDialog as Absolute(width=500px, height=600px)
        Block as Relative(height=100%, offsetHeight=40px)
        	TemplateStamp(template=languageReleasesCatalog) releasesCatalog
		Divider
		Block(layout=Horizontal EndJustified)
			Button(title="Close", size=Small, highlight=Outline) as CloseDialog(releasesDialog)

	TemplateStamp(template=languageDialog) languageDialog
	TemplateStamp(template=modelDialog) modelDialog