dsl konos

Theme theme1
	type = Auto

	Typography
		fontSize = 11px

	Primary("#3377ff", "#9399ff")
	Secondary("#ff9100")
	Error("#f44336")

Format("fontSize:'25pt'") h1
Format("fontSize:'20pt'") h2
Format("fontSize:'15pt'") h3
Format("fontSize:'14pt',fontWeight:'400'") h4
Format("fontSize:'12pt'") h5
Format("lineHeight:'17pt',fontSize:'12pt'") h6
Format("") body1
Format("") body2
Format("") subtitle1
Format("") subtitle2
Format("fontSize:'13pt'") largeFontSize
Format("fontWeight:'bold'") bold
Format("color:'#888'") greyColor
Format("color:'white'") whiteColor
Format("color:'#F44335'") redColor
Format("background:'#F44335'") redBackground
Format("color:'black'") blackColor
Format("color:'inherit'") inheritColor
Format("fontWeight:'bold'") checkMarker
Format("color:'#0188D1'") blueColor
Format("color:'#4D9A51'") greenColor
Format("color:'#616161'") labelColor
Format("padding:'5px 10px',borderRadius:'5px',background:'white',width:'calc(100% - 10px)'") dialog
Format("background:'white',borderRadius:'3px',height:'100%',border:'1px solid #efefef'") whiteBlock
Format("width:'20px',height:'20px',borderRadius:'10px'") statusBadge
Format("width:'48px',height:'24px'") statusIconStyle
Format("width:'32px',height:'16px'") statusMinimalIconStyle
Format("fontSize:'8pt'") verySmallSize
Format("fontSize:'9pt'") htmlSize
Format("fontSize:'30pt'") veryLargeSize
Format("color:'#145b9f',cursor:'pointer'") link
Format("") secondary
Format("background:'white',padding:'10px',borderRadius:'10px'") highlightedBlock
Format("color:'#ff9100',borderBottom:'1px solid white'") secondaryHighlighted
Format("color:'#ff9100'") secondaryColor
Format("borderRight:'1px solid black'") separator
Format("minHeight:'100%'") main
Format("background:'#efefef',padding:'1px 7px',borderTop:'1px solid #aaa'") footerFormat
Format("padding:'10px 30px',borderTop:'1px solid #aaa'") sliderFormat
Format("color:'white',position:'absolute',top:0,left:0,marginLeft:'180px',marginTop:'6px',textTransform:'uppercase',fontSize:'9pt'") headerSubtitle
Format("color:'white',background:'#272C34'") footerStyle
Format("background:'white'", darkContent="background:'#1F1F1F'") whiteBackground
Format("background:'white',color:'black',zIndex:'2'") searchBoxBackground
Format("background:'#1B222C'") headerBackground
Format("background:'#b9d1e3'", darkContent="background:'#2a3443'") leftPanelBackground
Format("height:'39px'") headerPanel
Format("background:'#b9d1e3'", darkContent="background:'#2a3443'") headerPanelBackground
Format("height:'calc(100% - 40px)'") displayHeaderPanel
Format("background:'#000'") blackBackground
Format("background:'transparent'") noBackground
Format("padding:'10px'") spaced
Format("padding:'20px'") doubleSpaced
Format("padding:'10px 10px 10px 10px'") observableSpaced
Format("padding:'5px'") middleSpaced
Format("paddingLeft:'10px'") leftSpaced
Format("paddingTop:'20px'") doubleTopSpaced
Format("paddingLeft:'20px'") doubleLeftSpaced
Format("paddingBottom:'1px'") verySmallBottomSpaced
Format("paddingRight:'10px'") rightSpaced
Format("paddingRight:'20px'") doubleRightSpaced
Format("paddingTop:'10px'") topSpaced
Format("paddingTop:'5px'") middleTopSpaced
Format("paddingBottom:'5px'") middleBottomSpaced
Format("paddingBottom:'10px'") bottomSpaced
Format("paddingBottom:'3px'") sortBottomSpaced
Format("padding:'4px 20px'") airHeader
Format("marginTop:'10px',paddingBottom:'10px',borderBottom:'1px solid #ddd'") userHeader
Format("overflow:'auto'") overflowAuto
Format("overflow:'hidden'") overflowHidden
Format("overflow:'revert'") overflowRevert
Format("margin:'10px'") air
Format("marginTop:'10px'") airTop
Format("marginTop:'15px'") mediumAirTop
Format("marginTop:'20px'") doubleAirTop
Format("marginTop:'60px'") largeAirTop
Format("marginBottom:'10px'") airBottom
Format("borderBottom:'1px solid #efefef',padding:'10px'") header
Format("marginBottom:'20px'") doubleAirBottom
Format("marginBottom:'40px'") tripleAirBottom
Format("marginRight:'20px'") doubleAirRight
Format("marginLeft:'2px'") smallAirLeft
Format("marginLeft:'3px'") monitoringSmallAirLeft
Format("marginRight:'2px'") smallAirRight
Format("marginTop:'5px'") middleAirTop
Format("marginTop:'2px'") smallAirTop
Format("marginTop:'3px'") observableStateAirTop
Format("marginTop:'5px'") eventlineAirTop
Format("marginTop:'-2px'") buttonToolbarStyle
Format("marginBottom:'2px'") smallAirBottom
Format("width:'75px'") periodToggleSize
Format("marginBottom:'5px'") middleAirBottom
Format("marginLeft:'10px'") airLeft
Format("marginLeft:'20px'") doubleAirLeft
Format("marginLeft:'3px'") airTagsLeft
Format("marginRight:'10px'") airRight
Format("marginLeft:'5px'") middleAirLeft
Format("marginLeft:'7px'") drillAirLeft
Format("marginRight:'5px'") middleAirRight
Format("marginRight:'4px'") airMenuRight
Format("padding:'10px'") containerAirMedium
Format("padding:'20px'") containerAirLarge
Format("padding:'10px 20px'") moduleAir
Format("background:'#efefef',padding:'8px',minHeight:'300px'") filled
Format("background:'#efefef',minHeight:'200px'") filledNoAir
Format("background:'#efefef',minHeight:'400px'") filledNoAirLarge
Format("marginTop:'10px'") headerToolbar
Format("textAlign:'center'") textCentered
Format("whiteSpace:'nowrap'") nowrap
Format("position:'absolute'") absolute
Format("border:'1px solid #efefef'") bordered
Format("border:'1px solid #999'") imageBordered
Format("borderColor:'#afafae'") strongBordered
Format("borderLeft:'1px solid #efefef'", darkContent="borderLeft:'1px solid #1f1f1f'") leftBordered
Format("borderRight:'1px solid #efefef'") rightBordered
Format("borderRight:'1px solid #145c9f'") blueRightBordered
Format("borderTop:'1px solid #efefef'") topBordered
Format("borderBottom:'1px solid #efefef'") bottomBordered
Format("borderTop:'1px dotted #efefef'") topDottedBordered
Format("borderBottom:'1px dotted #efefef'") bottomDottedBordered
Format("borderRight:'1px solid #1B222C'") rightBlackBordered
Format("borderBottom:'1px solid #1B222C'") bottomBlackBordered
Format("minHeight:'300px'") paperFormat
Format("borderBottom:'1px dotted #ddd',width:'100%',marginBottom:'10px'") underline
Format("borderBottom:'1px solid #ddd',width:'100%'") separator
Format("fontSize:'10pt',color:'grey'") description
Format("minHeight:'60px'") headerWithIndicators
Format("minHeight:'100%'") minHeight
Format("minHeight:'38px'") minPeriodHeight
Format("minHeight:'300px',height:'300px'") minMapHeight
Format("minHeight:'200px'") minPanelHeight
Format("minHeight:'350px'") minSearchPanelHeight
Format("minHeight:'880px'") minCatalogHeight
Format("minHeight:'20px'") progressHeight
Format("minWidth:'300px'") minTitleEditorWidth
Format("minWidth:'200px'") minWidth
Format("minWidth:'100px'") minFormInfoWidth
Format("minWidth:'80px'") minIndicatorWidth
Format("minWidth:'350px'") minGroupingWidth
Format("minWidth:'150px'") minMessageWidth
Format("minWidth:'60%'") minActivityDialogWidth
Format("minWidth:'70%'") minActivityItemWidth
Format("minWidth:'200px'") minToolbarWidth
Format("minWidth:'45px'") minPropertyWidth
Format("width:'90px'") dateWidth
Format("minWidth:'160px'") mainSummaryColumn
Format("minWidth:'80px'") minSummaryColumnWidth
Format("height:'180px'") mapHeight
Format("width:'70px'") minStatWidth
Format("minWidth:'200px'") minMapWidth
Format("minWidth:'300px'") minSliderWidth
Format("minWidth:'300px'") columnMinWidth
Format("minWidth:'200px'") parameterMinWidth
Format("minWidth:'100px'") minPhotoWidth
Format("height:'100%'") usersStampFormat
Format("position:'relative'") relative
Format("position:'absolute',right:'0',marginRight:'40px',marginTop:'3px'") clearLinkField
Format("textAlign:'end'") endJustified
Format("padding:'10px 35px'") riskSliderStyle
Format("background:'#efefef'", darkContent="background:'#404348'") greyBackground
Format("boxShadow:'rgb(0 0 0 / 5%) 0px 0px 0px 1px, black 0px 0px 0px 1px inset'") blackOutlineBackground
Format("background:'#F68A1C'") orangeBackground
Format("boxShadow:'rgb(0 0 0 / 5%) 0px 0px 0px 1px, #F68A1C 0px 0px 0px 1px inset'") orangeOutlineBackground
Format("background:'#2A95D6'") blueBackground
Format("boxShadow:'rgb(0 0 0 / 5%) 0px 0px 0px 1px, #2A95D6 0px 0px 0px 1px inset'") blueOutlineBackground
Format("background:'#e8eb61'") greenBackground
Format("background:'#f89101'") orangeBackground
Format("boxShadow:'rgb(0 0 0 / 5%) 0px 0px 0px 1px, #4D9A51 0px 0px 0px 1px inset'") greenOutlineBackground
Format("background:'#D74545'") redBackground
Format("boxShadow:'rgb(0 0 0 / 5%) 0px 0px 0px 1px, #D74545 0px 0px 0px 1px inset'") redOutlineBackground
Format("boxShadow:'rgba(215, 69, 69, 0.4) 0px 5px, rgba(215, 69, 69, 0.3) 0px 10px, rgba(215, 69, 69, 0.2) 0px 15px, rgba(215, 69, 69, 0.1) 0px 20px, rgba(215, 69, 69, 0.05) 0px 25px'") redAlertBackground
Format("background:'#D9D9D9'") mainBackground
Format("background:'#fafafa'", darkContent="background:'#404348'") greyLightBackground
Format("background:'#aaa'") greyHardBackground
Format("color:'#777'") grey
Format("color:'white'") white
Format("bottom:'-10px',textAlign:'center',width:'100%',color:'red',marginLeft:'10px'") loginError
Format("position:'absolute',bottom:'0',top:'0',width:'100%',height:'100%',zIndex:'0'") backgroundLogin
Format("filter:'brightness(0) invert(1)',position:'absolute',margin:'30px'") logoLogin
Format("position:'absolute',zIndex:'10',width:'85px',height:'65px',top:'0',left:'0'") logoLink
Format("position:'absolute',zIndex:'10',width:'150px',height:'65px',top:'0',left:'0'") logoExpandedLink
Format("position:'absolute',zIndex:'10',width:'100%',height:'100%',top:'0',left:'0'") poweredLink
Format("left:'auto'") noLeft
Format("zIndex:'1'") visible
Format("width:'150px'") openUsersButton
Format("fontSize:'20pt',textAlign:'center',marginTop:'40px'") userNotGranted
Format("minWidth:'250px'") selectorWidth
Format("minWidth:'130px'") minExecutiveIndicatorWidth
Format("position:'relative',borderRadius:'3px',minWidth:'150px'") block
Format("width:'100%'") fullWidth
Format("background:'white',padding:'0 7px',borderRadius:'6px'", darkContent="background:'#1F1F1F'") tag
Format("minWidth:'56px',textAlign:'center',fontSize:'8pt'") pill
Format("minWidth:'120px',height:'30px',borderRadius:'3px',textAlign:'center',paddingTop:'4px'") formOption
Format("background:'aliceblue',padding:'0 5px 0 5px',borderRadius:'3px',minHeight:'37px'") toolbar
Format("height:'22px'") emptyToolbar
Format("padding:'0'") noPadding
Format("width:'400px'") tabs
Format("minHeight:'100px'") minAbsoluteHeight
Format("width:'400px'") menuWidth
Format("marginLeft:'-3px'") customLinkLeftSpace
Format("borderTop:'2px solid #8abeff'") borderTop
Format("paddingTop:'10px'") paddingTop
Format("marginTop:'6px'") changesTextAir
Format("margin:'0 auto'") centered
Format("cursor:'default'") unselectable
Format("fontSize:'23pt'") textIcon
Format("background:'#efefef',padding:'0 10px',borderRadius:'4px',margin:'0 0 12px 20px',border:'1px solid #efefef'") filterDialog
Format("fontSize:'11px',padding:'0 10px',margin:'0 0 12px 15px'") legendAll
Format("minWidth:'450px'") histogramStyle
Format("height:'auto'") autoHeight
Format("borderRadius:'10px'") rounded
Format("paddingTop:'5px',paddingBottom:'6px'") headerStyle
Format("borderBottom:'4px solid #bdbdbd',paddingTop:'5px',paddingBottom:'6px'") languagesHeaderStyle
Format("borderBottom:'4px solid #b16401',paddingTop:'5px',paddingBottom:'6px'") modelsHeaderStyle
//Format("border:'1px solid #bdbdbd',borderBottom:'0'") languagesStyle
//Format("border:'1px solid #b16401',borderBottom:'0'") modelsStyle
Format("width:'auto'") autoWidth
Format("height:'30px'") summaryHeight
Format("height:'100%'") fullHeight
Format("height:'100vh'") fullVisualHeight
Format("fontFamily:'Courier New',marginTop:'4px',fontWeight:'bold'") courierNewFont
Format("border:'1px solid #c4c4c4',borderRadius:'4px',padding:'7px'") toolbarButton
Format("margin:'0 50px 20px 0',height:'100%'") cubeStyle
Format("marginTop:'45px'") filtersBlockStyle
Format("color:'#f89101'") orangeColor
Format("border:'1px solid #f89101'") orangeBorder
Format("width:'10px',height:'10px'") verySmallIconSize
Format("width:'16px',height:'16px'") smallIconSize
Format("width:'21px',height:'21px'") mediumIconSize
Format("width:'24px',height:'24px'") largeIconSize
Format("width:'36px',height:'36px'") veryLargeIconSize
Format("background:'black url(trooper-elements/res/login-background.jpg) no-repeat center'") loginBackground
Format("padding:'20px'") loginLoading
Format("transform:'rotate(270deg)'") rotate
Format("transform:'rotate(45deg)'") rotate45
Format("minWidth:'110px'") refreshBlockStyle
Format("color:'red'") noAvailableStyle
Format("height:'28px',minHeight:'28px'") tabsStyle
Format("height:'19px'") tabStyle
Format("fontSize:'6pt',marginTop:'-2px'") smallTag
Format("borderBottom:'1px dashed #ccc',marginBottom:'5px',marginLeft:'5px',marginRight:'5px'") dots
Format("background:'none',border:'0',padding:'0'") cleanHtmlStyle
Format("minHeight:'300px',flex:'1'") minImageHeight
Format("padding:'0'") noSpaced
Format("background:'#efefef',borderRadius:'3px',width:'100%',paddingLeft:'5px'") placeLabel
Format("borderRadius:'20px',height:'15px',width:'15px',padding:'0'") placeStatus
Format("position:'absolute',right:'0',marginTop:'-7px',marginRight:'10px',bottom:'0'") indicatorsReceivedInfo
Format("maxWidth:'600px'") maxResourceSummaryWidth
Format("minWidth:'400px',maxWidth:'600px'") cardStyle
Format("minWidth:'400px',maxWidth:'600px'") cardStyle
Format("background:'#efefef',padding:'10px 30px',borderTop:'1px solid #aaa'") temporalFormat
Format("width:'100px',height:'100px',background:'white',border:'1px solid #ddd'") stageStyle
Format("position:'absolute',marginLeft:'60px',bottom:'0',marginBottom:'10px'") footerDateNavigator
Format("minWidth:'300px',minHeight:'100px'") popoverStyle
Format("height:'95px',zIndex:'1'") searchHeaderRow
Format("position:'absolute',top:'0',marginTop:'5px',width:'100%'") searchHeaderBox
Format("position:'absolute',right:'0',top:'0',marginRight:'15px',marginTop:'14px'") searchHeaderToolbar
Format("background:'white',width:'45%',borderRadius:'25px',padding:'12px 20px',position:'relative',zIndex:'2'") searchBox
Format("position:'absolute',left:'0',top:'0',marginTop:'4px',color:'transparent'") filterIconStyle
Format("position:'absolute',background:'white',width:'100%',height:'400px',top:'0',marginTop:'21px',zIndex:'1',left:'0',borderRadius:'0 0 15px 15px',padding:'0'") filtersDialogStyle
Format("background:'#efefef',padding:'10px',marginTop:'15px',borderRadius:'0 0 10px 10px'", darkContent="background:'#404348'") filtersDialogContentStyle
Format("position:'absolute',width:'100%',height:'100%'") loadingBuilderState

Format("padding:'15px 40px'") largeButton
Format("position:'absolute',bottom:'0',left:'0',marginLeft:'6px',marginBottom:'7px'") userToolbar
Format("color:'#3377ff'", "color:'#9399ff'") iconButtonColor
Format("fontSize:'15pt',color:'white'") appViewTextStyle
Format("height:'28px'") minPanelHeaderHeight
Format("background:'white',minHeight:'400px'", darkContent="background:'#1F1F1F'") dashboardFullPanelStyle
Format("background:'white',padding:'20px'", darkContent="background:'#1F1F1F'") dashboardPanelStyle
Format("width:'275px',height:'200px',background:'#f6f7ff',padding:'10px',margin:'10px 0',borderRadius:'4px'", darkContent="background:'#333'") dashboardItemStyle
Format("width:'275px',height:'100px'") smallDashboardItem
Format("background:'white'", darkContent="background:'#1F1F1F'") mainPanelStyle
Format("background:'white',padding:'10px 0 0 10px',borderRadius:'10px 10px 0 0',marginRight:'10px'", darkContent="background:'#1F1F1F'") dashboardMainPanelStyle
Format("background:'white',padding:'10px',borderRadius:'10px 10px 0 0'", darkContent="background:'#1F1F1F'") leftPanelStyle
Format("position:'absolute',right:'0',top:'0',marginRight:'5px',marginTop:'5px'") closeIcon
Format("position:'relative',minHeight:'400px',overflow:'auto',background:'white'", darkContent="background:'#1F1F1F'") consoleStyle

// Cards
Format("color:'black',fontSize:'40pt',textShadow:'2px 2px 2px #fff',marginTop:'30px'") cardTitle
Format("textShadow:'2px 2px 2px #555',color:'white'") darkCardShadow
Format("color:'black',fontSize:'25pt',textShadow:'2px 2px 2px #fff'") cardSubtitle
Format("fontSize:'25pt'") categoryTitle
Format("textAlign:'left',padding:'10px'") cardContent
Format("background:'#efefef'") lateralPanelStyle
Format("height:'calc(100vh - 100px)',overflow:'auto'") panelStyle
Format("height:'calc(100vh - 165px)',overflow:'auto'") panelContentStyle
Format("height:'100px',width:'250px',padding:'10px',background:'#F9F9A6',borderRadius:'5px',boxShadow:'rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px'") annotationStyle
Format("position:'absolute',bottom:'0',left:'0'") annotationsToolbarStyle
Format("position:'absolute',bottom:'0',right:'0',marginRight:'10px'") annotationToolbarStyle
Format("margin:'10px auto 0'") annotationsStyle
Format("fontFamily:'monospace'") monospaceFont
Format("overflow:'hidden',textOverflow:'ellipsis',whiteSpace:'nowrap'") cropWithEllipsis
Format("overflow:'hidden',textOverflow:'ellipsis',width:'115px',whiteSpace:'nowrap'") cropWithEllipsisMedium
Format("overflow:'hidden',textOverflow:'ellipsis',width:'170px',whiteSpace:'nowrap'") cropWithEllipsisLarge
Format("overflow:'hidden',textOverflow:'ellipsis',width:'300px',whiteSpace:'nowrap'") cropWithEllipsisExtraLarge
Format("position:'absolute',bottom:'0px',marginBottom:'-5px',marginLeft:'-3px'") trend
Format("width:'300px',padding:'4px 5px 4px',background:'#efefef',textAlign:'right',marginRight:'10px'") parameterName
Format("height:'60px'") logoStyle
Format("background:'#9db7d2',borderRadius:'3px',padding:'2px'") cyclesArrivalStyle
Format("color:'white',fontSize:'14pt',whiteSpace:'nowrap'") appTitleStyle
Format("paddingRight:'10px'") eventlineStyle
Format("paddingRight:'10px',minWidth:'640px'") measurementsStyle
Format("minWidth:'30px'") measurementsToolbarStyle
Format("maxWidth:'260px'") tagsStyle
Format("background:'#eee',paddingLeft:'10px'") countStyle
Format("color:'rgba(255, 255, 255, 0.7)',fontSize:'7pt'") label
Format("position:'absolute',width:'300px',right:'0'") observableSelector
Format("padding:'0 10px 2px 10px',whiteSpace:'nowrap'") countStyle
Format("border:'1px solid #ddd',borderRadius:'2px',minWidth:'310px'") tokenFieldBlockStyle
Format("textAlign:'center',fontSize:'11pt'") tokenFieldStyle
Format("height:'40px',marginRight:'20px'") viewSelectorStyle
Format("marginLeft:'18px',marginTop:'10px'") indicatorFilterSelectorStyle
Format("position:'absolute',height:'100%',width:'100%',zIndex:'100',background:'white'") mapGroupFilterNotAvailableStyle
Format("position:'absolute',height:'100%',width:'100%',zIndex:'100',top:'0'") imageLinkStyle
Format("position:'absolute',width:'100%',height:'calc(100% - 20px)',cursor:'pointer',marginTop:'20px'") magazineLinkStyle
Format("padding:'0 15px',color:'#9399ff'") modelLink
Format("borderRadius:'6px 0 0 6px',border:'1px solid white',borderRight:'0'") m3l3Style
Format("borderRadius:'0',border:'1px solid white',borderRight:'0'") m2l2Style
Format("borderRadius:'0 6px 6px 0',border:'1px solid white'") m1l1Style
Format("padding:'0 15px',color:'silver'") linkDisabled
Format("padding:'0 15px',background:'white',color:'black',fontWeight:'bold'") modelText
Format("padding:'0 10px',borderRadius:'6px',textAlign:'center',color:'black'") modelDescriptionStyle
Format("background:'transparent'") languageOperationsStyle
Format("position:'absolute',top:'0',left:'0',fontSize:'7pt',whiteSpace:'nowrap'") modelOperationsTextStyle

// Sumus
Format("background:'white',border:'1px solid #eee',position:'relative'") cubeDialogStyle
Format("position:'absolute',bottom:'0',left:'0',marginLeft:'10px',marginBottom:'4px'") filtersSummaryStyle
Format("position:'absolute',bottom:'0',left:'0',marginLeft:'10px',marginBottom:'-33px',zIndex:'1'") addFiltersSummaryStyle
Format("position:'absolute',bottom:'0px',right:'0px',marginRight:'500px',marginBottom:'-35px',zIndex:'1',right:'0'") zoomLevelStyle
Format("filter:'grayscale(100%)'") greyImage
Format("position:'absolute',right:'0',marginRight:'10px'") incidentsToolbar
Format("position:'absolute',top:'0',marginTop:'3px',marginLeft:'10px',zIndex:'2',width:'calc(100% - 280px)'") operativeToolbar
Format("marginTop:'5px',marginBottom:'10px',marginLeft:'8px'") summaryMessageStyle
Format("padding:'10px',width:'300px',height:'350px'") dimensionConfigurationDialogStyle
Format("position:'absolute',right:'0',marginRight:'10px',marginTop:'9px'") searchIcon
Format("position:'absolute',bottom:'0',width:'100%',padding:'5px 10px',background:'#c7e4f6',zIndex:'2'") notifierStyle

// Monet
Format("width:'100%',height:'calc(100% - 20px)',marginTop:'20px',position:'absolute'") disabledOrder
Format("width:'100%',height:'calc(100% - 20px)',marginTop:'20px',position:'absolute'") highlightedOrder
Format("position:'absolute',top:'0',right:'0',marginTop:'3px',padding:'0 10px',marginRight:'5px'") orderMessageStyle
Format("bottom:'0',right:'0',marginBottom:'21px',position:'absolute',background:'#006cad',color:'white',marginRight:'2px',padding:'0px 25px'") savingStyle
Format("height:'auto'") checkListWizardIndexEntryStyle
Format("minHeight:'450px',marginRight:'15px'") orderEditorWithPhoto