dsl Konos

use UI
use Theme

Template workspacesTemplate as Relative(height=100%, width=100%)
	TemplateStamp(template=workspacesHeaderTemplate) header

	Block(layout=Vertical Flexible CenterCenter, visible=false) openingWorkspaceBlock
		Spinner(mode=Ring)
		Text(value="" , translate=true, format=h3 airTop) openingWorkspaceMessage

	Block(layout=Horizontal Flexible) bodyBlock
		Block(format=greyBackground) as Relative(width=20%)
			Block(format=autoHeight) as Relative(width=100%)
				Block(layout=Vertical CenterCenter, format=leftPanelBackground topSpaced bottomSpaced)
					Button(title="New workspace", highlight=Fill) as OpenDialog(addWorkspaceDialog)

			Block
				Selector workspacesGroupSelector as ListBox
					Text(value="My workspaces") ownerWorkspacesOption as Option
					Text(value="Shared with you") sharedWorkspacesOption as Option

		Block(layout=Vertical Flexible, format=spaced) > TemplateStamp(template=workspacesCatalog) workspacesCatalog

	Dialog(title="New workspace") addWorkspaceDialog as Absolute(width=600px, height=500px)
        Block as Relative(height=100%, offsetHeight=40px)
        	Block(format=doubleAirBottom)
        		Text(value="Name", translate=true, format=labelColor)
        		Text nameField
			Text(format=doubleAirBottom) titleField as Editable Labeled("Title")
        	Block
        		Text(value="DSL", translate=true, format=labelColor)
	        	Selector(format=doubleAirBottom) dslField as ComboBox(placeholder="Select language")
			Text(format=doubleAirBottom) dslVersionField as Editable(placeholder="1.0.0") Labeled("DSL Version")
		Divider
        Block(layout=Horizontal EndJustified)
            Button(title="Cancel", size=Small, format=airRight) as CloseDialog(addWorkspaceDialog)
            Button(title="Create", size=Small, highlight=Fill) createWorkspace as Action

Template workspacesCatalog as Relative(height=100%, width=100%)
	Text(format=h4) title
	Table(itemClass="io.intino.ime.box.workspaces.Workspace") workspaceTable
		noItemsMessage = "No workspaces"
		Mold
			Heading workspaceTitleHeading > Sorting(collections=workspaceTable) titleSorting as OrderBy Labeled("Title")
			Item(height=30px, width=60%) workspaceTitleItem > Link(title="") title as Action
		Mold
			Heading workspaceOwnerHeading > Sorting(collections=workspaceTable) ownerSorting as OrderBy Labeled("Owner")
			Item(height=30px, width=20%) workspaceOwnerItem > Text owner
		Mold
			Heading lastModifiedDateHeading > Sorting(collections=workspaceTable) lastModifiedSorting as OrderBy Labeled("Last modified")
			Item(height=30px, width=10%) lastModifiedDateItem > Date lastModifiedDate
		Mold
			Heading operationsHeading > Text(value="Operations", translate=true)
			Item(height=30px, width=10%) operationsItem

Template(format=headerBackground middleTopSpaced middleBottomSpaced) workspacesHeaderTemplate
	Block(layout=Horizontal, format=centered rightSpaced) content as Relative(width=100%)
		Block(layout=Horizontal Flexible Center, format=airLeft)
			Link(title="", format=logoLink) as OpenPage(ImeElements.home)
			Image(value="/logo-dark.png", format=airLeft doubleAirRight, mobileReduceFactor=75%) as Absolute(width=45px, height=45px)
			Block
				Text(format=h3 appTitleStyle, value="My workspaces") title
				Text(format=whiteColor, value="The list of workspaces you designed")
			Block(layout=Horizontal, format=airLeft)
		Block(layout=Horizontal Center EndJustified)
			Block(format=airRight)
				MaterialIconButton(title="set dark mode", icon="Brightness4") as SetDarkMode
				MaterialIconButton(title="set light mode", icon="Brightness7") as SetLightMode
			User(mode=OnlyPhoto) user
				Selector as ListBox
					Block as Option > Link(title="Home") as OpenPage(page=ImeElements.home)