dsl Konos

use UI
use Theme

Template workspacesTemplate as Relative(height=100%, width=100%)
	TemplateStamp(template=workspacesHeaderTemplate) header

	Block(layout=Vertical Flexible CenterCenter, visible=false) openingWorkspaceBlock
		Spinner(mode=Ring)
		Text(value="" , translate=true, format=h3 airTop) openingWorkspaceMessage

	Block(layout=Horizontal Flexible) bodyBlock
		Block(format=greyBackground) as Relative(width=20%)
			Block(format=autoHeight) as Relative(width=100%) > Block(layout=Vertical CenterCenter, format=leftPanelBackground topSpaced bottomSpaced) > Button(title="New workspace", highlight=Fill) as Action

			Block
				Selector workspacesGroupSelector as ListBox
					Text(value="All workspaces") allWorkspacesOption as Option
					Text(value="Your workspaces") ownerWorkspacesOption as Option
					Text(value="Shared with you") sharedWorkspacesOption as Option

		Block(layout=Vertical Flexible, format=spaced) > TemplateStamp(template=workspacesCatalog) workspacesCatalog

Template workspacesCatalog as Relative(height=100%, width=100%)
	Text(format=h4) title
	Table(itemClass="io.intino.ime.box.workspaces.Workspace") workspaceTable
		noItemsMessage = "No workspaces"
		Mold
			Heading workspaceTitleHeading > Sorting(collections=workspaceTable) titleSorting as OrderBy Labeled("Title")
			Item(height=30px, width=60%) workspaceTitleItem > Link(title="") title as Action
		Mold
			Heading workspaceOwnerHeading > Sorting(collections=workspaceTable) ownerSorting as OrderBy Labeled("Owner")
			Item(height=30px, width=20%) workspaceOwnerItem > Text owner
		Mold
			Heading lastModifiedDateHeading > Sorting(collections=workspaceTable) lastModifiedSorting as OrderBy Labeled("Last modified")
			Item(height=30px, width=10%) lastModifiedDateItem > Date lastModifiedDate
		Mold
			Heading operationsHeading > Text(value="Operations", translate=true)
			Item(height=30px, width=10%) operationsItem

Template(format=headerBackground topSpaced bottomSpaced) workspacesHeaderTemplate
	Block(layout=Horizontal, format=centered rightSpaced) content as Relative(width=100%)
		Block(layout=Horizontal Flexible Center, format=airLeft)
			MaterialIconButton(title="Goto home", icon="Home", size=Large, color="white", format=airRight) as OpenPage(ImeElements.home)
			Block
				Text(format=h3 appTitleStyle, value="Workspaces") title
				Text(format=whiteColor, value="The list of workspaces you designed")
		Block(layout=Horizontal Center EndJustified)
			User(mode=OnlyPhoto) user
				Block(format=spaced)
					Link(title="Home") as OpenPage(page=ImeElements.home)