dsl Konos

use Editors
use UI
use Theme

Template workspaceTemplate as Relative(height=100%, width=100%)
	TemplateStamp(template=workspaceHeaderTemplate) header

	Block(layout=Horizontal Flexible)
		Block(layout=Vertical, format=greyLightBackground) as Relative(width=20%)
			Block(layout=Horizontal, format=headerPanel leftSpaced rightSpaced rightBordered)
				Block(layout=Horizontal Flexible) > Text(value="Browser", format=h6, translate=true)
				Block(layout=Horizontal EndJustified)
					MaterialIconButton(title="Add file", icon="Description", size=Small) addFileTrigger as OpenDialog(fileDialog)
					MaterialIconButton(title="Add folder", icon="Folder", size=Small) addFolderTrigger as OpenDialog(fileDialog)
					MaterialIconButton(title="Clone file", icon="FileCopy", size=Small) copyFileTrigger as OpenDialog(fileDialog) Readonly
					MaterialIconButton(title="Remove", icon="Delete", size=Small) removeFileTrigger as Action Affirmed("Are you sure to remove?") Readonly
					MaterialIconButton(title="Upload", icon="CloudUpload", size=Small) uploadFilesTrigger as OpenDialog(fileDialog)
			DisplayStamp(display=intinoFileBrowser, format=displayHeaderPanel) intinoFileBrowser

		Block(layout=Vertical Flexible)
			Block(layout=Horizontal, format=headerPanel leftSpaced rightSpaced)
				Block(layout=Horizontal Flexible)
					Text(value="", format=h6, translate=true) filename
					Block(layout=Horizontal, visible=false, format=airLeft) fileModifiedMessage > Text(value="modified", translate=true, format=airRight redColor bold)
					Block(layout=Horizontal, visible=false, format=airLeft) fileSavedMessage > Text(value="saved", translate=true, format=airRight greenColor bold)
				Block(layout=Horizontal EndJustified)
					MaterialIconButton(title="Save", icon="Save") saveFile as Action Readonly
			Block(layout=Vertical Flexible CenterCenter, format=whiteBackground) fileNotSelectedBlock
				Text(value="Select file on left panel to open it")
			Block(layout=Vertical Flexible, visible=false) fileSelectedBlock
				DisplayStamp(display=intinoDslEditor, format=fullHeight) intinoDslEditor

	Dialog(title="") fileDialog as Absolute(width=300px, height=200px)
        Block as Relative(height=100%, offsetHeight=40px)
        	Text fileField as Editable(placeholder="Indicate name") Labeled("Name") Focused
		Divider
        Block(layout=Horizontal EndJustified)
            Button(title="Cancel", size=Small, format=airRight) as CloseDialog(fileDialog)
            Button(title="Accept", size=Small, highlight=Fill) addFile as Action Readonly

	Dialog(title="File modified") fileModifiedDialog as Absolute(width=500px, height=180px)
        Block as Relative(height=100%, offsetHeight=40px)
        	Text(value="File have been modified. What do you want to do?", translate=true)
		Divider
		Block(layout=Horizontal)
			Block(layout=Horizontal Flexible StartJustified)
				Button(title="Cancel", size=Small, format=airRight) cancelSavingFile as Action
			Block(layout=Horizontal EndJustified)
				Button(title="Don't save", size=Small, format=airRight) continueWithoutSavingFile as Action
				Button(title="Save", size=Small, highlight=Fill) continueSavingFile as Action

Template(format=headerBackground middleTopSpaced middleBottomSpaced) workspaceHeaderTemplate
	Block(layout=Horizontal, format=centered rightSpaced) content as Relative(width=100%)
		Block(layout=Horizontal Flexible Center, format=airLeft)
			Link(title="", format=logoLink) as OpenPage(ImeElements.home)
			Image(value="/logo-dark.png", format=airLeft doubleAirRight, mobileReduceFactor=75%) as Absolute(width=45px, height=45px)
			Block
				Link(format=h3 appTitleStyle, title="Workspace") titleLink
				Block(layout=Horizontal Center, visible=false) titleEditor
					Text(value="Browser", format=h6 whiteBackground airRight minTitleEditorWidth) titleField as Editable
					Link(title="Cancel", format=airRight) cancel as Action
					Link(title="Save") save as Action
				Text(format=whiteColor) description
			Block(layout=Horizontal, format=airLeft)
				MaterialIconButton(title="Go workspaces", icon="Dns", size=Medium, visible=false) workspaces as OpenPage(ImeElements.workspaces)
		Block(layout=Horizontal Center EndJustified)
			Block(layout=Horizontal, format=airRight)
				MaterialIconButton(title="Set dark mode", icon="Brightness4") as SetDarkMode
				MaterialIconButton(title="Set light mode", icon="Brightness7") as SetLightMode
				TemplateStamp(template=workspaceSettingsEditor) settingsEditor
			User(mode=OnlyPhoto, visible=false) user
				Selector as ListBox
					Block as Option > Link(title="Home") as OpenPage(page=ImeElements.home)
					Block as Option > Link(title="My workspaces") myWorkspaces as OpenPage(page=ImeElements.workspaces)

Display intinoFileBrowser
	Notification refresh as Object(intinoFileBrowserInfo)
	Notification select as Object(intinoFileBrowserItem)
	Request open as Text

Schema intinoFileBrowserInfo
	Attribute itemAddress as Text
	Attribute items as Object(intinoFileBrowserItem) List

Schema intinoFileBrowserItem
	Attribute name as Text
	Attribute type as Word("Folder" "File")
	Attribute isRoot as Bool
	Attribute children as Text List

Display intinoDslEditor
	Notification refresh as Object(intinoDslEditorFile)
	Notification receiveContent
	Request fileModified
	Request fileContent as Text

Schema intinoDslEditorFile
	Attribute name as Text
	Attribute workspace as Text
	Attribute uri as Text
	Attribute content as Text
	Attribute language as Text
	Attribute extension as Text
