dsl Konos

use Search
use Editors
use Languages
use Language
use Models
use Model
use Theme

Service ImeElements as UI(port = "{port}", title = "{title}", favicon = "/icons/favicons/favicon.ico")
	Authentication(by="{federation-url}")

	Resource(path = "/") home as Page(homeTemplate) Main
	Resource(path = "/search") search as Page(homeTemplate) > Parameter condition
	Resource(path = "/dashboard") dashboard as Page(homeTemplate) Confidential
	Resource(path = "/languages/:id") language as Page(homeTemplate)
	Resource(path = "/models/:id") model as Page(homeTemplate) > Parameter file
	Resource(path = "/not-found") notFound as Page(notFoundTemplate) > Parameter model
	Resource(path = "/permissions") permissions as Page(permissionsTemplate) > Parameter username; Parameter model; Parameter callback

Template homeTemplate as Relative(height=100%, width=100%)
	Link(title="") openSearchLayerTrigger as OpenLayer(Fade, showHeader=false) Addressable(ImeElements.search)

	Block(layout=Vertical Flexible, visible=false) searchBlock as Conditional > TemplateStamp(template=searchTemplate) searchTemplate
	Block(layout=Vertical Flexible, visible=false) languageBlock as Conditional > TemplateStamp(template=languageTemplate) languageTemplate
	Block(layout=Vertical Flexible, visible=false) modelBlock as Conditional > TemplateStamp(template=modelTemplate) modelTemplate
	Block(layout=Vertical Flexible, visible=false) dashboardBlock as Conditional > TemplateStamp(template=dashboardTemplate) dashboardTemplate

	Block(layout=Vertical Flexible) homeBlock as Conditional
		TemplateStamp(template=headerTemplate) header

		Block(layout=Vertical Flexible) panels as Relative(width=100%, height=100%)

			Block(layout=Horizontal Flexible, format=dashboardFullPanelStyle) as Parallax("images/landscape.png") Absolute(height=550px)
				Block(layout=Vertical Flexible Center)
					Text(value="Low code software production made easy", format=cardTitle)
					Text(value="Experts developing software side by side with you", format=cardSubtitle)
					Block(layout=Vertical Flexible CenterCenter) as Relative(width=100%)
						Block(format=searchBox largeAirTop autoHeight) as Relative(width=60%)
							Link(title="Search...", format=searchBoxBackground) openSearchDialog as Action

			Block(layout=Horizontal Flexible, format=dashboardFullPanelStyle) as Parallax("images/landscape2.png") Absolute(height=550px)
				Block(layout=Vertical Flexible, format=doubleAirLeft)
					Text(value="Features", format=cardTitle darkCardShadow)

			Block(layout=Horizontal Flexible, format=dashboardFullPanelStyle) as Parallax("images/landscape3.png") Absolute(height=550px)
				Block(layout=Vertical Flexible, format=doubleAirLeft)
					Text(value="Documentation", format=cardTitle darkCardShadow)

			Block(layout=Horizontal Flexible, format=dashboardFullPanelStyle)
				Block(layout=Vertical Flexible, format=doubleAirLeft)
					Text(value="About us", format=cardTitle darkCardShadow)

		Block(layout=Horizontal, format=blackBackground) footer
			Block(layout=Vertical Flexible, format=spaced) > Text(value="all rights reserverd ®", format=white, translate=true)

Template dashboardTemplate as Relative(height=100%, width=100%)
	Link(title="") openSearchLayerTrigger as OpenLayer(Fade, showHeader=false) Addressable(ImeElements.search)

	TemplateStamp(template=headerTemplate) header

	Block(layout=Vertical Flexible CenterCenter, visible=false) openingModelBlock
		Spinner(mode=Ring, color="secondary")
		Text(value="" , translate=true, format=h3 airTop) openingModelMessage

	Block(layout=Horizontal Flexible Center, format=greyBackground) bodyBlock as Relative(width=100%)
		Block(format=airLeft airRight) as Relative(width=20%, offsetWidth=10px)
			Block(layout=Horizontal, format=middleTopSpaced middleBottomSpaced minPanelHeaderHeight)
				Text(value="Dashboard", translate=true, format=airLeft h5)
			Block(layout=Vertical Flexible, format=leftPanelStyle) leftPanelBlock
				Selector(visible=false) modelGroupSelector as ListBox
					Text(value="My models") allModelsOption as Option
					Text(value="My private models") privateModelsOption as Option
					Text(value="My public models") publicModelsOption as Option

				Selector(visible=false) languageGroupSelector as ListBox
					Text(value="My languages") allLanguagesOption as Option
					Text(value="My private languages") privateLanguagesOption as Option
					Text(value="My public languages") publicLanguagesOption as Option

		Block(layout=Vertical Flexible) as Relative(height=100%)
			Block(layout=Horizontal, format=middleTopSpaced middleBottomSpaced airLeft airRight minPanelHeaderHeight)
				Block(layout=Horizontal Flexible)
					Text count
			Block(layout=Vertical Flexible, format=dashboardMainPanelStyle) mainPanelBlock as Relative(height=100%,width=100%,offsetWidth=10px)
				Block(layout=Vertical Flexible, visible=false) languagesCatalogBlock > TemplateStamp(template=languagesCatalog) languagesCatalog
				Block(layout=Vertical Flexible, visible=false) modelsCatalogBlock > TemplateStamp(template=modelsCatalog) modelsCatalog

Template(format=headerBackground) headerTemplate

	Block(layout=Horizontal) content as Relative(width=100%)
		Block(layout=Horizontal Flexible Center, format=airLeft)
			Link(title="", format=logoLink noLeft, visible=false) logoLink as OpenPage(ImeElements.home)
			Link(title="", format=logoExpandedLink noLeft, visible=false) logoExpandedLink as OpenPage(ImeElements.home)
			Image(value="/logo-dark.png", format=airRight, mobileReduceFactor=75%, visible=false) logo as Absolute(width=38px, height=35px)
			Image(value="/logo-expanded-dark.png", format=airRight, mobileReduceFactor=75%, visible=false) logoExpanded as Absolute(width=150px, height=35px)
			Block(layout=Horizontal, visible=false) appViewBlock
				Text(value="Language", format=appViewTextStyle, translate=true) appViewText
				Switch(title="") appViewSwitch
			Block(layout=Vertical Flexible)

		Block(layout=Horizontal Center EndJustified)
			Button(title="Search...", format=airRight, visible=false) openSearch as Action
			Button(title="Log in", format=airRight, visible=false) login as Action
			Block(layout=Horizontal Center, visible=false) notLoggedBlock
				MaterialIconButton(title="Set dark mode", format=airRight, icon="Brightness4", size=Small) as SetDarkMode
				MaterialIconButton(title="Set light mode", format=airRight, icon="Brightness7", size=Small) as SetLightMode
			User(mode=OnlyPhoto, visible=false, format=relative veryLargeIconSize airRight) user
				Block(layout=Horizontal EndJustified, format=userToolbar)
					MaterialIconButton(title="Set dark mode", format=airRight, icon="Brightness4", size=Small) as SetDarkMode
					MaterialIconButton(title="Set light mode", format=airRight, icon="Brightness7", size=Small) as SetLightMode
				Selector as ListBox
					Block as Option > Link(title="Home") home as OpenPage(page=ImeElements.home)
					Block as Option > Link(title="Dashboard") userHome as OpenPage(page=ImeElements.dashboard)
					Block as Option > Link(title="Settings") userSettings as OpenDialog(dialog=settingsDialog)

	Dialog(title="Settings") settingsDialog as Relative(width=60%, height=80%) Modal
        Block(format=overflowAuto) as Relative(height=100%, offsetHeight=40px)
        	TemplateStamp(template=userSettingsEditor) settingsEditor
		Divider
        Block(layout=Horizontal)
        	Block(layout=Horizontal StartJustified Flexible) > Button(title="Close", size=Small, format=airRight) as CloseDialog(settingsDialog)
            Block(layout=Horizontal EndJustified) > Button(title="Apply", size=Small, highlight=Fill) saveSettings as Action

Template(layout=Vertical Flexible) permissionsTemplate as Relative(height=100%,width=100%)
	Block(layout=Vertical CenterCenter, format=grey) as Relative(height=100%,width=100%)
		Block(format=visible headerBackground) as Absolute(width=400px, height=400px) Paper
			Block(layout=Vertical Flexible CenterJustified, spacing=DP16, format=relative) as Relative(height=100%)
				Block(layout=Vertical CenterCenter)
					Image(value="/logo-expanded-dark.png", format=airRight, mobileReduceFactor=75%) as Absolute(width=340px, height=80px)
					Text(value="You dont have access permissions", format=h4 airTop textCentered, translate=true) message
			Block
				Divider
				Block(layout=Horizontal CenterJustified, format=middleAirTop)
					Button(title="Home", highlight=Outline, format=airRight) gotoHome as OpenPage(ImeElements.home)
					Button(title="Dashboard", visible=false, highlight=Outline, format=airRight) userHome as OpenPage(ImeElements.dashboard)
					Button(title="Login", visible=false, highlight=Outline, format=airRight) loginButton as Action
					Button(title="Logout", visible=false, highlight=Outline) logoutButton as Action

Template(layout=Vertical Flexible) notFoundTemplate as Relative(height=100%,width=100%)
	Block(layout=Vertical CenterCenter, format=grey) as Relative(height=100%,width=100%)
		Block(format=visible headerBackground) as Absolute(width=400px, height=400px) Paper
			Block(layout=Vertical Flexible CenterJustified, spacing=DP16, format=relative) as Relative(height=100%)
				Block(layout=Vertical CenterCenter)
					Image(value="/logo-expanded-dark.png", format=airRight, mobileReduceFactor=75%) as Absolute(width=340px, height=80px)
					Text(value="Model not found", format=h4 airTop textCentered, translate=true) message
			Block
				Divider
				Block(layout=Horizontal CenterJustified, format=middleAirTop)
					Button(title="Home", highlight=Outline, format=airRight) gotoHome as OpenPage(ImeElements.home)
					Button(title="Dashboard", highlight=Outline, visible=false) userHome as OpenPage(ImeElements.dashboard)
